Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Default Employee View
hi: डिफ़ॉल्ट कर्मचारी दृश्य

source: Default Employee Detailed View
hi: डिफ़ॉल्ट कर्मचारी विस्तृत दृश्य

source: You don't have access to the feature
hi: आपके पास इस सुविधा तक पहुँच नहीं है

source: Employee
hi: कर्मचारी

source: Exclude Employees
hi: कर्मचारियों को बाहर रखें

source: Permissions
hi: अनुमतियाँ

source: Job Position
hi: नौकरी का पद

source: Department
hi: विभाग

source: Work Type
hi: कार्य का प्रकार

source: Employee Type
hi: कर्मचारी का प्रकार

source: Job Role
hi: नौकरी की भूमिका

source: Company
hi: कंपनी

source: Shift
hi: शिफ्ट

source: Tags
hi: टैग

source: Groups
hi: समूह

source: Default Accessibility
hi: डिफ़ॉल्ट पहुंच (एक्सेसिबिलिटी)

source: Limit default view access to horilla feature
hi: होरीला सुविधा तक डिफ़ॉल्ट दृश्य पहुंच सीमित करें

source: Actions
hi: कार्रवाइयां

source: Are you sure?
hi: क्या आप सुनिश्चित हैं?

source: You won't be able to revert this!
hi: आप इसे वापस नहीं बदल पाएंगे!

source: Yes, Clear it
hi: हां, इसे साफ़ करें

source: Clear Filter
hi: फ़िल्टर साफ़ करें

source: Restrict All
hi: सभी को प्रतिबंधित करें

source: Only those normal users/employees with any category mentioned in the form can access the
hi: केवल वही सामान्य उपयोगकर्ता/कर्मचारी फ़ॉर्म में उल्लिखित किसी भी श्रेणी के साथ पहुँच प्राप्त कर सकते हैं

source: feature
hi: सुविधा

source: If skip all the category fields in the form, then all normal users/employees can access the feature
hi: यदि फ़ॉर्म में सभी श्रेणी फ़ील्ड को छोड़ दिया जाता है, तो सभी सामान्य उपयोगकर्ता/कर्मचारी सुविधा तक पहुँच सकते हैं

source: Accessibility filter saved
hi: पहुंच फ़िल्टर सहेजा गया

source: All filter cleared
hi: सभी फ़िल्टर साफ़ कर दिए गए

source: Tracking Id
hi: ट्रैकिंग आईडी

source: Asset Name
hi: संपत्ति का नाम

source: Status
hi: स्थिति

source: Available
hi: उपलब्ध

source: In Use
hi: उपयोग में

source: Not Available
hi: उपलब्ध नहीं

source: Expired
hi: समाप्त (एक्सपायर)

source: Assigned To
hi: को सौंपा गया

source: Assets
hi: संपत्तियां

source: Asset Batch Number
hi: संपत्ति बैच संख्या

source: Create Batch Number
hi: बैच संख्या बनाएं

source: Batch Number Update
hi: बैच संख्या अद्यतन

source: Batch number updated successfully.
hi: बैच संख्या सफलतापूर्वक अद्यतन की गई।

source: Batch number created successfully.
hi: बैच संख्या सफलतापूर्वक बनाई गई।

source: Details
hi: विवरण

source: Asset
hi: संपत्ति

source: Asset Category Creation
hi: संपत्ति श्रेणी निर्माण

source: Asset Category Update
hi: संपत्ति श्रेणी अद्यतन

source: Asset category updated successfully
hi: संपत्ति श्रेणी सफलतापूर्वक अद्यतन की गई

source: Asset category created successfully
hi: संपत्ति श्रेणी सफलतापूर्वक बनाई गई

source: Asset Creation
hi: संपत्ति निर्माण

source: Asset Update
hi: संपत्ति अद्यतन

source: Asset updated successfully
hi: संपत्ति सफलतापूर्वक अद्यतन की गई

source: Asset created successfully
hi: संपत्ति सफलतापूर्वक बनाई गई

source: Asset Category Duplicate
hi: डुप्लिकेट संपत्ति श्रेणी

source: Duplicate
hi: डुप्लिकेट

source: Asset Duplicate
hi: डुप्लिकेट संपत्ति

source: Add Asset Report
hi: संपत्ति रिपोर्ट जोड़ें

source: Asset report added successfully.
hi: संपत्ति रिपोर्ट सफलतापूर्वक जोड़ी गई।

source: Category
hi: श्रेणी

source: Batch Number
hi: बैच संख्या

source: Import
hi: आयात (इंपोर्ट)

source: Export
hi: निर्यात (एक्सपोर्ट)

source: Asset Item
hi: संपत्ति की वस्तु

source: Assigned Date
hi: सौंपने की तिथि

source: Returned Date
hi: वापसी की तिथि

source: Return Status
hi: वापसी की स्थिति

source: Asset History
hi: संपत्ति का इतिहास

source: Asset Details
hi: संपत्ति के विवरण

source: Allocated User
hi: आवंटित उपयोगकर्ता

source: Returned Status
hi: वापसी की स्थिति

source: Allocated Date
hi: आवंटित तिथि

source: Return Description
hi: वापसी का विवरण

source: Assign Condition Images
hi: सौंपने के समय की स्थिति की छवियां

source: Return Condition Images
hi: वापसी के समय की स्थिति की छवियां

source: Asset Request
hi: संपत्ति का अनुरोध

source: Request User
hi: अनुरोधकर्ता उपयोगकर्ता

source: Asset Category
hi: संपत्ति की श्रेणी

source: Requested Date
hi: अनुरोध की तिथि

source: Expiry Date
hi: समाप्ति तिथि

source: Asset Request / Employee
hi: संपत्ति अनुरोध / कर्मचारी

source: Asset Request / Asset Category
hi: संपत्ति अनुरोध / संपत्ति श्रेणी

source: Asset Request / Request Date
hi: संपत्ति अनुरोध / अनुरोध तिथि

source: Asset Request / Status
hi: संपत्ति अनुरोध / स्थिति

source: Asset Allocation / Employee
hi: संपत्ति आवंटन / कर्मचारी

source: Asset Allocation / Assigned Date
hi: संपत्ति आवंटन / सौंपने की तिथि

source: Asset Allocation / Return Date
hi: संपत्ति आवंटन / वापसी की तिथि

source: Return Date
hi: वापसी की तिथि

source: Allocation deleted successfully
hi: आवंटन सफलतापूर्वक हटा दिया गया

source: Asset request deleted successfully
hi: संपत्ति अनुरोध सफलतापूर्वक हटा दिया गया

source: Asset Allocation
hi: संपत्ति आवंटन

source: Request Date
hi: अनुरोध तिथि

source: Asset Renewal
hi: संपत्ति नवीनीकरण

source: Batch No
hi: बैच नं

source: Assigned by
hi: द्वारा सौंपा गया

source: Description
hi: विवरण

source: Asset Information
hi: संपत्ति की जानकारी

source: Request Description
hi: अनुरोध विवरण

source: You don't have permission.
hi: आपके पास अनुमति नहीं है।

source: Asset Request Created Successfully
hi: संपत्ति अनुरोध सफलतापूर्वक बनाया गया

source: Asset allocated Successfully
hi: संपत्ति सफलतापूर्वक आवंटित की गई

source: Asset request not found.
hi: संपत्ति का अनुरोध नहीं मिला।

source: Asset request approved successfully!.
hi: संपत्ति का अनुरोध सफलतापूर्वक स्वीकृत हुआ!

source: Your asset request approved!
hi: आपका संपत्ति का अनुरोध स्वीकृत हो गया है!

source: Days Left
hi: शेष दिन

source: Reassign Asset
hi: संपत्ति पुनः सौंपें

source: Asset reassigned successfully.
hi: संपत्ति सफलतापूर्वक पुनः सौंपी गई।

source: Requested
hi: अनुरोधित

source: Approved
hi: स्वीकृत

source: Rejected
hi: अस्वीकृत

source: Select batch number...
hi: बैच संख्या चुनें...

source: Select category...
hi: श्रेणी चुनें...

source: Purchase Date
hi: खरीद तिथि

source: Created At
hi: पर बनाया गया

source: Asset Expiry Date
hi: संपत्ति समाप्ति तिथि

source: Name or Badge ID
hi: नाम या बैज आईडी

source: Search employee...
hi: कर्मचारी खोजें...

source: Asset Request Date
hi: संपत्ति अनुरोध की तिथि

source: e.g. John, PEP01, PEP02
hi: उदा. जॉन, PEP01, PEP02

source: Search asset...
hi: संपत्ति खोजें...

source: Asset Allocated Date
hi: संपत्ति आवंटन तिथि

source: Expiry Date From
hi: समाप्ति तिथि से

source: Expiry Date To
hi: समाप्ति तिथि तक

source: Assigned Date From
hi: सौंपने की तिथि से

source: Assigned Date To
hi: सौंपने की तिथि तक

source: Asset Status
hi: संपत्ति की स्थिति

source: All
hi: सभी

source: ---Choose Batch No.---
hi: ---बैच संख्या चुनें---

source: Create new batch number
hi: नया बैच नंबर बनाएं

source: Requesting a laptop for software development purposes.
hi: सॉफ्टवेयर विकास उद्देश्यों के लिए लैपटॉप का अनुरोध किया जा रहा है।

source: Please select an asset item to assign.
hi: कृपया सौंपने के लिए एक संपत्ति वस्तु का चयन करें।

source: The selected item does not belong to the chosen asset.
hi: चयनित वस्तु चुनी गई संपत्ति से संबंधित नहीं है।

source: on returns the laptop. However, it has suffered minor damage.
hi: लैपटॉप वापस करता है। हालाँकि, इसे मामूली नुकसान हुआ है।

source: Return date cannot be in the future.
hi: वापसी की तिथि भविष्य की नहीं हो सकती।

source: Replacement Asset
hi: प्रतिस्थापन संपत्ति

source: Name
hi: नाम

source: Asset Categories
hi: संपत्ति श्रेणियां

source: Asset Batch
hi: संपत्ति बैच

source: Asset Batches
hi: संपत्ति बैच

source: Not-Available
hi: उपलब्ध-नहीं

source: Cost
hi: लागत

source: Quantity
hi: मात्रा

source: Notify Before (days)
hi: पहले सूचित करें (दिनों में)

source: An asset with this tracking ID already exists.
hi: इस ट्रैकिंग आईडी वाली संपत्ति पहले से मौजूद है।

source: Damaged
hi: क्षतिग्रस्त

source: Lost
hi: खो गया

source: Asset Items
hi: संपत्ति वस्तुएं

source: Asset Document
hi: संपत्ति दस्तावेज

source: Asset Documents
hi: संपत्ति के दस्तावेज

source: Minor damage
hi: मामूली नुकसान

source: Major damage
hi: बड़ा नुकसान

source: Healthy
hi: उत्कृष्ट स्थिति

source: Assigned By
hi: द्वारा सौंपा गया

source: Return Condition
hi: वापसी की स्थिति

source: Asset Allocations
hi: संपत्ति आवंटन

source: Requested to return
hi: वापस करने का अनुरोध किया गया

source: In use
hi: उपयोग में

source: Returned
hi: वापस कर दिया

source: Allocated
hi: आवंटित

source: Send Mail
hi: ईमेल भेजें

source: Reassign
hi: पुनः सौंपें

source: Requesting User
hi: अनुरोधकर्ता उपयोगकर्ता

source: Asset Requests
hi: संपत्ति के अनुरोध

source: The Asset '%(asset_name)s' expires in %(notify_before)s days
hi: संपत्ति '%(asset_name)s' %(notify_before)s दिनों में समाप्त हो रही है

source: The document ' %(title)s ' expires in %(notify_before)s days
hi: दस्तावेज़ ' %(title)s ' %(notify_before)s दिनों में समाप्त हो रहा है

source: Dashboard
hi: डैशबोर्ड

source: Requests & Allocation
hi: अनुरोध और आवंटन

source: Update
hi: अद्यतन करें

source: create outline
hi: आउटलाइन बनाएं

source: Do you want to delete this asset?
hi: क्या आप इस संपत्ति को हटाना चाहते हैं?

source: Delete
hi: हटाएं

source: trash outline
hi: ट्रैश आउटलाइन

source: Close
hi: बंद करें

source: Create
hi: बनाएं

source: Save
hi: सहेजें

source: Import Assets
hi: संपत्तियां आयात करें

source: close outline
hi: आउटलाइन बंद करें

source: Upload a File
hi: फ़ाइल अपलोड करें

source: Drag and drop files here
hi: फ़ाइलों को यहाँ खींचें और छोड़ें

source: Download Template
hi: टेम्प्लेट डाउनलोड करें

source: Upload
hi: अपलोड करें

source: chevron back outline
hi: शेवरॉन बैक आउटलाइन

source: chevron forward outline
hi: शेवरॉन फॉरवर्ड आउटलाइन

source: available
hi: उपलब्ध

source: by
hi: द्वारा

source: Reports
hi: रिपोर्ट्स

source: Toggle Options
hi: टॉगल विकल्प

source: Edit
hi: संपादित करें

source: Tracking ID
hi: ट्रैकिंग आईडी

source: Available / Total
hi: उपलब्ध / कुल

source: Asset Report
hi: संपत्ति रिपोर्ट

source: Page
hi: पृष्ठ

source: of
hi: का

source: First
hi: पहला

source: Previous
hi: पिछला

source: Next
hi: अगला

source: Last
hi: अंतिम

source: Title
hi: शीर्षक

source: File
hi: फ़ाइल

source: Asset Return Form
hi: संपत्ति वापसी फ़ॉर्म

source: Add Report
hi: रिपोर्ट जोड़ें

source: Add Fine
hi: जुर्माना जोड़ें

source: Report added successfully.
hi: रिपोर्ट सफलतापूर्वक जोड़ी गई।

source: Assign asset before adding a report
hi: रिपोर्ट जोड़ने से पहले संपत्ति सौंपें

source: Asset Dashboard
hi: संपत्ति डैशबोर्ड

source: Just now
hi: अभी-अभी

source: Toggle auto-refresh
hi: ऑटो-रिफ्रेश टॉगल करें

source: This Month
hi: इस महीने

source: Last Month
hi: पिछले महीने

source: Quarter
hi: तिमाही

source: From
hi: से

source: To
hi: तक

source: Customize
hi: कस्टमाइज़ करें

source: In use, available, unavailable
hi: उपयोग में, उपलब्ध, अनुपलब्ध

source: Request Status
hi: अनुरोध की स्थिति

source: Asset requests
hi: संपत्ति अनुरोध

source: Assets by Category
hi: श्रेणी के अनुसार संपत्तियां

source: In use vs available per category
hi: प्रति श्रेणी उपयोग में बनाम उपलब्ध

source: Value by Category
hi: श्रेणी के अनुसार मूल्य

source: Total purchase cost
hi: कुल खरीद मूल्य

source: Assets by Department
hi: विभाग के अनुसार संपत्तियां

source: Allocated assets ranked by department
hi: विभाग के अनुसार क्रमबद्ध आवंटित संपत्तियां

source: Asset Age
hi: संपत्ति की आयु

source: Fleet age distribution
hi: बेड़े का आयु वितरण

source: Expiring Soon
hi: शीघ्र समाप्त हो रहा है

source: Next 60 days
hi: अगले 60 दिन

source: Loading...
hi: लोड हो रहा है...

source: Recent Allocations
hi: हाल के आवंटन

source: Customize Dashboard
hi: डैशबोर्ड कस्टमाइज़ करें

source: Reset
hi: रीसेट करें

source: m ago
hi: मिनट पहले

source: Auto-refresh ON (5 min)
hi: ऑटो-रिफ्रेश चालू (5 मिनट)

source: Auto-refresh OFF
hi: ऑटो-रिफ्रेश बंद

source: Total Assets
hi: कुल संपत्तियां

source: in use
hi: उपयोग में

source: Pending Requests
hi: लंबित अनुरोध

source: return req
hi: वापसी का अनुरोध

source: Awaiting approval
hi: स्वीकृति की प्रतीक्षा में

source: Total Value
hi: कुल मूल्य

source: Purchase cost
hi: खरीद मूल्य

source: Next 30 days
hi: अगले 30 दिन

source: Could not load KPIs
hi: KPIs लोड नहीं हो सके

source: No assets
hi: कोई संपत्ति नहीं

source: Total
hi: कुल

source: Could not load data
hi: डेटा लोड नहीं किया जा सका

source: No requests
hi: कोई अनुरोध नहीं

source: No data
hi: कोई डेटा नहीं

source: No allocated assets
hi: कोई आवंटित संपत्ति नहीं

source: asset(s)
hi: संपत्ति

source: No purchase date data
hi: खरीद तिथि का कोई डेटा नहीं

source: No assets expiring soon
hi: कोई भी संपत्ति शीघ्र समाप्त नहीं होने वाली

source: No recent allocations
hi: कोई हालिया आवंटन नहीं

source: Page not found. 404.
hi: पृष्ठ नहीं मिला। 404।

source: No Records found.
hi: कोई रिकॉर्ड नहीं मिला।

source: There is no asset allocation at this moment.
hi: इस समय कोई संपत्ति आवंटन नहीं है।

source: Approve request
hi: अनुरोध स्वीकृत करें

source: Do you want to reject this request?
hi: क्या आप इस अनुरोध को अस्वीकार करना चाहते हैं?

source: No records available at the moment.
hi: फिलहाल कोई रिकॉर्ड उपलब्ध नहीं है।

source: Allocated By
hi: द्वारा आवंटित

source: Advanced
hi: उन्नत

source: Return Date Greater Or Equal
hi: वापसी तिथि इससे अधिक या बराबर

source: Assign Date Greater Or Equal
hi: सौंपने की तिथि इससे अधिक या बराबर

source: Return Date lesser Or Equal
hi: वापसी तिथि इससे कम या बराबर

source: Assign Date Lesser Or Equal
hi: सौंपने की तिथि इससे कम या बराबर

source: Apply
hi: लागू करें

source: ellipsis vertical sharp
hi: एलेप्सिस वर्टिकल शार्प

source: Returned date
hi: वापसी की तिथि

source: No asset history available.
hi: कोई संपत्ति इतिहास उपलब्ध नहीं है।

source: Toggle Search
hi: खोज टॉगल करें

source: Search Input
hi: खोज इनपुट

source: Search
hi: खोजें

source: Filter
hi: फ़िल्टर

source: Group By
hi: द्वारा समूह बनाएं

source: Fields
hi: फ़ील्ड्स

source: Selected Assets
hi: चयनित संपत्तियां

source: No Asset Batches have been created.
hi: कोई संपत्ति बैच नहीं बनाया गया है।

source: Do you want to delete this batch number ?
hi: क्या आप इस बैच नंबर को हटाना चाहते हैं?

source: Do you want to delete this category?
hi: क्या आप इस श्रेणी को हटाना चाहते हैं?

source: Search in :Asset
hi: संपत्ति में खोजें

source: Search in :Asset Category
hi: संपत्ति श्रेणी में खोजें

source: Purchase Cost
hi: खरीद लागत

source: Do you want to download template ?
hi: क्या आप टेम्प्लेट डाउनलोड करना चाहते हैं?

source: No Asset Categories or Assets have been created.
hi: कोई भी संपत्ति श्रेणी या संपत्तियां नहीं बनाई गई हैं।

source: Export Assets
hi: संपत्तियों का निर्यात करें

source: Purchased Date
hi: खरीद तिथि

source: selected record(s) will be exported
hi: चयनित रिकॉर्ड का निर्यात किया जाएगा

source: View Items
hi: वस्तुएं देखें

source: Add filter
hi: फ़िल्टर जोड़ें

source: Excel columns
hi: एक्सेल कॉलम

source: Select All
hi: सभी चुनें

source: Export Asset History
hi: संपत्ति इतिहास का निर्यात करें

source: Return
hi: वापसी

source: Are you sure you want to return this asset?
hi: क्या आप निश्चित रूप से इस संपत्ति को वापस करना चाहते हैं?

source: Return Request
hi: वापसी का अनुरोध

source: Do you want to delete this Allocation?
hi: क्या आप इस आवंटन को हटाना चाहते हैं?

source: Approve
hi: स्वीकृत करें

source: Reject
hi: अस्वीकार करें

source: Requested Employee
hi: अनुरोधित कर्मचारी

source: Current Asset
hi: वर्तमान संपत्ति

source: No assets have been assigned to you.
hi: आपको कोई संपत्ति नहीं सौंपी गई है।

source: Confirmation
hi: पुष्टि

source: Do you want to reject this asset request?
hi: क्या आप इस संपत्ति अनुरोध को अस्वीकार करना चाहते हैं?

source: There are no asset request.
hi: कोई संपत्ति का अनुरोध नहीं है।

source: There is no asset allocation has been created.
hi: कोई भी संपत्ति आवंटन नहीं बनाया गया है।

source: Create request
hi: अनुरोध बनाएं

source: add outline
hi: आउटलाइन जोड़ें

source: Create allocation
hi: आवंटन बनाएं

source: Approve
hi: स्वीकृत करें

source: Asset deleted successfully
hi: संपत्ति सफलतापूर्वक हटाई गई

source: You cannot delete this asset.
hi: आप इस संपत्ति को नहीं हटा सकते।

source: Asset category not found
hi: संपत्ति श्रेणी नहीं मिली

source: Asset not found
hi: संपत्ति नहीं मिली

source: Asset Updated
hi: संपत्ति अद्यतन की गई

source: Asset items updated
hi: संपत्ति की वस्तुएं अद्यतन की गईं

source: Asset is in use
hi: संपत्ति उपयोग में है

source: Asset is used in allocation!.
hi: संपत्ति का उपयोग आवंटन में किया गया है!

source: Asset category deleted.
hi: संपत्ति श्रेणी हटा दी गई।

source: Assets are located within this category.
hi: संपत्तियां इस श्रेणी के अंतर्गत हैं।

source: Asset request created!
hi: संपत्ति अनुरोध बनाया गया!

source: Asset request does not exist.
hi: संपत्ति अनुरोध मौजूद नहीं है।

source: Your asset request has been approved!
hi: आपका संपत्ति अनुरोध स्वीकृत हो गया है!

source: Asset request approved successfully!
hi: संपत्ति अनुरोध सफलतापूर्वक स्वीकृत!

source: An error occurred:
hi: एक त्रुटि हुई:

source: Asset request has been rejected.
hi: संपत्ति अनुरोध अस्वीकार कर दिया गया है।

source: Your asset request rejected!
hi: आपका संपत्ति अनुरोध अस्वीकार कर दिया गया!

source: Asset allocated successfully!.
hi: संपत्ति सफलतापूर्वक आवंटित की गई!

source: Asset assignment not found.
hi: संपत्ति असाइनमेंट नहीं मिला।

source: Return request for {} initiated.
hi: {} के लिए वापसी अनुरोध शुरू किया गया।

source: Return request for %(asset_id)s initiated from %(assigned_to_employee_id)s
hi: %(assigned_to_employee_id)s से %(asset_id)s के लिए वापसी अनुरोध शुरू किया गया

source: Asset Returned Successfully...
hi: संपत्ति सफलतापूर्वक वापस कर दी गई...

source: Asset Return Successful!.
hi: संपत्ति की वापसी सफल रही!.

source: Asset assignment not found
hi: संपत्ति आवंटन नहीं मिला

source: Successfully imported Assets
hi: संपत्तियों का सफलतापूर्वक आयात किया गया

source: File Error
hi: फ़ाइल त्रुटि

source: You don't have access to export this data
hi: आपके पास इस डेटा को निर्यात करने की पहुँच नहीं है

source: There are no assets to export.
hi: निर्यात करने के लिए कोई संपत्तियां नहीं हैं।

source: This batch number is already in-use
hi: यह बैच नंबर पहले से ही उपयोग में है

source: Batch updated successfully.
hi: बैच सफलतापूर्वक अद्यतन किया गया।

source: Batch number in-use
hi: बैच नंबर उपयोग में है

source: Batch number deleted
hi: बैच नंबर हटा दिया गया

source: Batch number not found
hi: बैच नंबर नहीं मिला

source: You cannot delete this Batch number.
hi: आप इस बैच नंबर को नहीं हटा सकते।

source: asset
hi: संपत्ति

source: Oops!! No Asset found...
hi: अरेरे!! कोई संपत्ति नहीं मिली...

source: assets in use
hi: उपयोग में संपत्तियां

source: Employee not found.
hi: कर्मचारी नहीं मिला।

source: Attendance Date
hi: उपस्थिति तिथि

source: In Date
hi: आगमन की तिथि

source: Check In
hi: चेक इन

source: Check Out
hi: चेक आउट

source: Out Date
hi: प्रस्थान की तिथि

source: Duration (HH:MM:SS)
hi: अवधि (घंटे:मिनट:सेकंड)

source: Shift Day
hi: शिफ्ट का दिन

source: Country
hi: देश

source: Reporting Manager
hi: रिपोर्टिंग प्रबंधक

source: Employment Type
hi: रोजगार का प्रकार

source: Check-in / Check-out Log
hi: चेक-इन / चेक-आउट लॉग

source: Day
hi: दिन

source: Check In Date
hi: चेक-इन तिथि

source: Check Out Date
hi: चेक-आउट तिथि

source: Duration
hi: अवधि

source: Requested Attendances
hi: अनुरोधित उपस्थितियां

source: All Attendances
hi: सभी उपस्थितियां

source: Date
hi: तिथि

source: Check-In
hi: चेक-इन

source: Check-Out
hi: चेक-आउट

source: Min Hour
hi: न्यूनतम घंटे

source: At Work
hi: काम पर

source: Overtime
hi: ओवरटाइम

source: Approved By
hi: द्वारा स्वीकृत

source: Bulk-Requests
hi: थोक (बल्क) अनुरोध

source: Not Validated
hi: सत्यापित नहीं

source: Validated
hi: सत्यापित

source: Attendances
hi: उपस्थितियां

source: Bulk Approve
hi: एक साथ (बल्क) स्वीकृत करें

source: Bulk Reject
hi: एक साथ (बल्क) अस्वीकार करें

source: Activities
hi: गतिविधियां

source: New Attendance Request
hi: नया उपस्थिति अनुरोध

source: Update Attendance Request
hi: उपस्थिति अनुरोध अद्यतन करें

source: New Attendance request created
hi: नया उपस्थिति अनुरोध बनाया गया

source: New Attendance request updated
hi: नया उपस्थिति अनुरोध अद्यतन किया गया

source: Attendance update request created.
hi: उपस्थिति अद्यतन अनुरोध बनाया गया।

source: %(employee_name)s's attendance update request for %(attendance_date)s is created
hi: %(attendance_date)s के लिए %(employee_name)s का उपस्थिति अद्यतन अनुरोध बनाया गया है

source: Validate Attendances
hi: उपस्थितियों को सत्यापित करें

source: Attendance Report
hi: उपस्थिति रिपोर्ट

source: Pending Hour
hi: लंबित घंटे

source: Attendance To Validate
hi: सत्यापित की जाने वाली उपस्थिति

source: OT Attendances
hi: ओवरटाइम उपस्थिति

source: Validated Attendances
hi: सत्यापित उपस्थिति

source: Validate
hi: सत्यापित करें

source: Approve OT
hi: ओवरटाइम मंजूर करें

source: Add Attendances
hi: उपस्थिति जोड़ें

source: Attendance Added
hi: उपस्थिति जोड़ी गई

source: Edit Attendance
hi: उपस्थिति संपादित करें

source: Attendance Updated
hi: उपस्थिति अद्यतन की गई

source: Leave Type
hi: छुट्टी का प्रकार

source: Minus Days
hi: कम किए गए दिन

source: Deducted From CFD
hi: CFD से काटा गया

source: Penalty amount
hi: जुर्माना राशि

source: Created Date
hi: निर्माण तिथि

source: Penalty Type
hi: जुर्माना का प्रकार

source: Are you sure you want to delete this penalty?
hi: क्या आप निश्चित रूप से इस जुर्माने को हटाना चाहते हैं?

source: Attendance
hi: उपस्थिति

source: Penalty Account
hi: जुर्माना खाता

source: Offline
hi: ऑफलाइन

source: Online
hi: ऑनलाइन

source: Auto Validate Till
hi: स्वचालित सत्यापन की सीमा

source: Min Hour To Approve OT
hi: ओवरटाइम स्वीकृति के लिए न्यूनतम घंटे

source: OT Cut-Off/Day
hi: ओवरटाइम कट-ऑफ/दिन

source: Auto Approve OT
hi: स्वचालित ओवरटाइम स्वीकृति

source: Break Point Condition
hi: ब्रेक पॉइंट शर्त

source: Create Attendance condition
hi: उपस्थिति शर्त बनाएं

source: Update Attendance condition
hi: उपस्थिति शर्त अद्यतन करें

source: Attendance Break-point settings updated.
hi: उपस्थिति ब्रेक-पॉइंट सेटिंग्स अद्यतन की गईं।

source: Attendance Break-point settings created.
hi: उपस्थिति ब्रेक-पॉइंट सेटिंग्स बनाई गईं।

source: Check in/Check out
hi: चेक इन/चेक आउट

source: Enable Check In/Check out
hi: चेक इन/चेक आउट सक्षम करें

source: Worked Hours
hi: काम किए गए घंटे

source: Work Status
hi: कार्य स्थिति

source: Allowed Time
hi: अनुमत समय

source: Applicable on clock-in
hi: क्लॉक-इन पर लागू

source: Applicable on clock-out
hi: क्लॉक-आउट पर लागू

source: Assigned Shifts
hi: आवंटित शिफ्ट

source: Is default
hi: डिफ़ॉल्ट है

source: Is active
hi: सक्रिय है

source: Default Grace Time
hi: डिफ़ॉल्ट छूट समय (ग्रेस टाइम)

source: Grace Time
hi: छूट का समय

source: Create grace time
hi: छूट का समय बनाएं

source: Update grace time
hi: छूट का समय अद्यतन करें

source: Grace time updated successfully.
hi: छूट का समय सफलतापूर्वक अद्यतन किया गया।

source: Grace time created successfully.
hi: छूट का समय सफलतापूर्वक बनाया गया।

source: Month
hi: महीना

source: Year
hi: वर्ष

source: Hours to Validate
hi: सत्यापित करने योग्य घंटे

source: Pending Hours
hi: लंबित घंटे

source: Overtime Hours
hi: ओवरटाइम घंटे

source: Not Approved OT Hours
hi: अस्वीकृत ओवरटाइम घंटे

source: Hours Balance
hi: घंटों का शेष (बैलेंस)

source: Over time
hi: ओवरटाइम

source: Hour account update
hi: घंटे खाते का अद्यतन

source: Attendance account updated
hi: उपस्थिति खाता अद्यतन किया गया

source: Attendance account added
hi: उपस्थिति खाता जोड़ा गया

source: IPs
hi: आईपी पते

source: Type
hi: प्रकार

source: Penalities
hi: दंड / जुर्माने

source: Minimum Hour
hi: न्यूनतम घंटे

source: Late Arrival & Early Departure
hi: देर से आगमन और जल्दी प्रस्थान

source: Chen-in Date
hi: चेक-इन तिथि

source: Check-out Date
hi: चेक-आउट तिथि

source: Attendance Validated
hi: उपस्थिति सत्यापित की गई

source: Attendance Day
hi: उपस्थिति का दिन

source: Approved Request
hi: स्वीकृत अनुरोध

source: My Attendances
hi: मेरी उपस्थिति

source: Check-in Date
hi: चेक-इन तिथि

source: Not Assigned
hi: आवंटित नहीं

source: On Time
hi: समय पर
