Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: No interviews are scheduled for this candidate
hi: इस उम्मीदवार के लिए कोई साक्षात्कार निर्धारित नहीं है

source: No work type request has been created.
hi: कोई कार्य प्रकार अनुरोध नहीं बनाया गया है।

source: Rotate every 1st day of month
hi: महीने के प्रत्येक पहले दिन रोटेट करें

source: Rotate every 2nd day of month
hi: महीने के प्रत्येक दूसरे दिन रोटेट करें

source: Rotate every 3rd day of month
hi: महीने के प्रत्येक तीसरे दिन रोटेट करें

source: Rotate every
hi: प्रत्येक रोटेट करें

source: th day ofmonth
hi: वें दिन महीने के

source: No rotating shift has been assigned.
hi: कोई घूर्णन पालि (Rotating shift) आवंटित नहीं की गई है।

source: Rotate after
hi: के बाद रोटेट करें

source: days
hi: दिन

source: Weekly every
hi: साप्ताहिक प्रत्येक

source: Rotate every last day of month
hi: महीने के प्रत्येक अंतिम दिन रोटेट करें

source: th day of month
hi: वें दिन महीने के

source: No rotating work type has been assigned.
hi: कोई घूर्णन कार्य प्रकार (Rotating work type) आवंटित नहीं किया गया है।

source: No Shift request has been created.
hi: कोई पालि (Shift) अनुरोध नहीं बनाया गया है।

source: Update Shift Request
hi: पालि अनुरोध अद्यतन करें

source: Update Note
hi: टिप्पणी अद्यतन करें

source: Employee is not working in the selected company.
hi: कर्मचारी चयनित कंपनी में काम नहीं कर रहा है।

source: Profile updated.
hi: प्रोफ़ाइल अद्यतन की गई।

source: Bank details updated.
hi: बैंक विवरण अद्यतन किया गया।

source: Document created successfully.
hi: दस्तावेज़ सफलतापूर्वक बनाया गया।

source: Document title updated successfully
hi: दस्तावेज़ का शीर्षक सफलतापूर्वक अद्यतन किया गया

source: Invalid request
hi: अमान्य अनुरोध

source: Document request %(doc)s for %(employee)s deleted successfully
hi: %(employee)s का दस्तावेज़ अनुरोध %(doc)s सफलतापूर्वक हटा दिया गया

source: Document not found
hi: दस्तावेज़ नहीं मिला

source: You cannot delete this document.
hi: आप इस दस्तावेज़ को नहीं हटा सकते।

source: No Document found matching the query.
hi: क्वेरी से मेल खाने वाला कोई दस्तावेज़ नहीं मिला।

source: You do not have permission to update this document.
hi: आपके पास इस दस्तावेज़ को अद्यतन करने की अनुमति नहीं है।

source: You do not have permission to view this document.
hi: आपके पास इस दस्तावेज़ को देखने की अनुमति नहीं है।

source: Document request approved
hi: दस्तावेज़ अनुरोध स्वीकृत किया गया

source: {} Document request rejected
hi: {} दस्तावेज़ अनुरोध अस्वीकृत

source: Bank details updated
hi: बैंक विवरण अद्यतन किया गया

source: There are no employees selected for bulk update.
hi: थोक अद्यतन के लिए कोई कर्मचारी चयनित नहीं है।

source: {} employees information updated successfully
hi: {} कर्मचारियों की जानकारी सफलतापूर्वक अद्यतन की गई

source: blocked
hi: अवरुद्ध (blocked)

source: unblocked
hi: अन-ब्लॉक (unblocked)

source: {employee}'s account {action_message} successfully!
hi: {employee} का खाता सफलतापूर्वक {action_message} हो गया!

source: {employee} is a superuser and cannot be blocked.
hi: {employee} एक सुपर-उपयोगकर्ता है और इसे ब्लॉक नहीं किया जा सकता है।

source: Employee personal information updated.
hi: कर्मचारी की व्यक्तिगत जानकारी अद्यतन की गई।

source: Employee work information updated.
hi: कर्मचारी के कार्य की जानकारी अद्यतन की गई।

source: Employee bank details updated.
hi: कर्मचारी के बैंक विवरण अद्यतन किए गए।

source: Profile image updated.
hi: प्रोफ़ाइल छवि अद्यतन की गई।

source: Upload a valid image.
hi: एक मान्य छवि अपलोड करें।

source: No profile image to remove.
hi: हटाने के लिए कोई प्रोफ़ाइल छवि नहीं है।

source: Profile image removed.
hi: प्रोफ़ाइल छवि हटा दी गई।

source: New Employee Added.
hi: नया कर्मचारी जोड़ा गया।

source: Employee updated.
hi: कर्मचारी अद्यतन किया गया।

source: Employee deleted
hi: कर्मचारी हटा दिया गया

source: No IDs provided.
hi: कोई आईडी प्रदान नहीं की गई।

source: You cannot delete %(employee)s.
hi: आप %(employee)s को नहीं हटा सकते।

source: %(deleted_count)s employees deleted.
hi: %(deleted_count)s कर्मचारी हटा दिए गए।

source: You can't archive the last superuser.
hi: आप अंतिम सुपर-उपयोगकर्ता को आर्काइव नहीं कर सकते।

source: %(employee)s is %(message)s
hi: %(employee)s %(message)s है
