Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Late Arrival
hi: देर से आगमन

source: Early Departure
hi: जल्दी प्रस्थान

source: January
hi: जनवरी

source: February
hi: फ़रवरी

source: March
hi: मार्च

source: April
hi: अप्रैल

source: May
hi: मई

source: June
hi: जून

source: July
hi: जुलाई

source: August
hi: अगस्त

source: September
hi: सितंबर

source: October
hi: अक्टूबर

source: November
hi: नवंबर

source: December
hi: दिसंबर

source: Work Location
hi: कार्यस्थल

source: Validated?
hi: सत्यापित?

source: Any
hi: कोई भी

source: Yes
hi: हां

source: No
hi: नहीं

source: OT Approved?
hi: ओवरटाइम स्वीकृत?

source: Select department...
hi: विभाग चुनें...

source: Select company...
hi: कंपनी चुनें...

source: Select job position...
hi: नौकरी का पद चुनें...

source: Select shift...
hi: शिफ्ट चुनें...

source: Select work type...
hi: कार्य का प्रकार चुनें...

source: Clock In
hi: क्लॉक इन

source: Clock Out
hi: क्लॉक आउट

source: At Work Greater or Equal
hi: कार्य पर समय इससे अधिक या बराबर

source: At Work Lesser or Equal
hi: कार्य पर समय इससे कम या बराबर

source: OT Greater or Equal
hi: ओवरटाइम इससे अधिक या बराबर

source: OT Lesser or Equal
hi: ओवरटाइम इससे कम या बराबर

source: In Datetime
hi: आगमन का समय और तिथि

source: Out Datetime
hi: प्रस्थान का समय और तिथि

source: Requested?
hi: अनुरोधित?

source: Approved Request?
hi: स्वीकृत अनुरोध?

source: Pending Hour Greater or Equal
hi: लंबित घंटे इससे अधिक या बराबर

source: Pending Hour Lesser or Equal
hi: लंबित घंटे इससे कम या बराबर

source: Employees
hi: कर्मचारी

source: This field is required
hi: यह क्षेत्र आवश्यक है

source: Employee not chosen
hi: कर्मचारी का चयन नहीं किया गया

source: Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration
hi: <span title='यदि कोई कर्मचारी इस अवधि से अधिक समय तक कार्य करता है तो उपस्थिति का स्वचालित सत्यापन न करें'>{}</span>

source: Worked Hours(At Work) Auto Approve Till
hi: कार्य किए गए घंटे (काम पर) इस समय तक स्वचालित स्वीकृत करें

source: Minimum Hour to Approve Overtime
hi: ओवरटाइम स्वीकृत करने के लिए न्यूनतम घंटे

source: Maximum Allowed Overtime Per Day
hi: प्रति दिन अधिकतम अनुमत ओवरटाइम

source: Create Bulk
hi: बल्क (थोक) बनाएं

source: This field is required.
hi: यह क्षेत्र आवश्यक है।

source: Employee work info not found
hi: कर्मचारी की कार्य जानकारी नहीं मिली

source: Allcocate this grace time for Check-In Attendance
hi: चेक-इन उपस्थिति के लिए यह छूट समय आवंटित करें

source: From Date
hi: प्रारंभ तिथि

source: To Date
hi: अंतिम तिथि

source: To date should be after from date
hi: अंतिम तिथि, प्रारंभ तिथि के बाद होनी चाहिए

source: There is no valid date to create attendance request between this date range
hi: इस तिथि सीमा के बीच उपस्थिति अनुरोध बनाने के लिए कोई वैध तिथि नहीं है

source: Create attendance batch
hi: उपस्थिति बैच बनाएं

source: Update attendance batch
hi: उपस्थिति बैच अद्यतन करें

source: Invalid format, it should be HH:MM:SS format
hi: अमान्य प्रारूप, यह HH:MM:SS प्रारूप में होना चाहिए

source: Invalid format, it should be HH:MM format
hi: अमान्य प्रारूप, यह HH:MM प्रारूप में होना चाहिए

source: Invalid time
hi: अमान्य समय

source: Invalid time, excepted MM:SS
hi: अमान्य समय, अपेक्षा MM:SS की है

source: Invalid format
hi: अमान्य प्रारूप

source: Check date format.
hi: तिथि प्रारूप की जाँच करें।

source: You cannot choose a future date.
hi: आप भविष्य की तिथि का चयन नहीं कर सकते।

source: Invalid format, it should be MM:SS format
hi: अमान्य प्रारूप, यह MM:SS प्रारूप में होना चाहिए

source: Invalid format, excepted MM:SS
hi: अमान्य प्रारूप, अपेक्षा MM:SS की है

source: Monday
hi: सोमवार

source: Tuesday
hi: मंगलवार

source: Wednesday
hi: बुधवार

source: Thursday
hi: गुरुवार

source: Friday
hi: शुक्रवार

source: Saturday
hi: शनिवार

source: Sunday
hi: रविवार

source: Create Request
hi: अनुरोध बनाएं

source: Update Request
hi: अनुरोध अद्यतन करें

source: Created Request
hi: बनाया गया अनुरोध

source: Attendance date
hi: उपस्थिति तिथि

source: Attendance day
hi: उपस्थिति का दिन

source: Check-In Date
hi: चेक-इन तिथि

source: First Check-In Time
hi: पहला चेक-इन समय

source: Check-Out Date
hi: चेक-आउट तिथि

source: Last Check-Out Time
hi: अंतिम चेक-आउट समय

source: Minimum hour
hi: न्यूनतम घंटे

source: Batch Attendance
hi: बैच उपस्थिति

source: Overtime Approve
hi: ओवरटाइम की स्वीकृति

source: Attendance Validate
hi: उपस्थिति सत्यापन

source: Overtime In Second
hi: सेकंड में ओवरटाइम

source: Is validate request
hi: क्या सत्यापन का अनुरोध है

source: Is validate request approved
hi: क्या सत्यापन अनुरोध स्वीकृत है

source: Comment
hi: टिप्पणी

source: Worked Seconds
hi: काम किए गए सेकंड

source: Pending Seconds
hi: लंबित सेकंड

source: Overtime Seconds
hi: ओवरटाइम सेकंड

source: Hours Balances
hi: घंटों का शेष

source: Year must be an integer value between 1900 and 2100
hi: वर्ष 1900 और 2100 के बीच एक पूर्णांक मान होना चाहिए

source: Worked Hours Auto Approve Till
hi: काम किए गए घंटों की स्वतः स्वीकृति तक

source: You cannot add more conditions.
hi: आप और शर्तें नहीं जोड़ सकते।

source: Allowed Clock-In
hi: अनुमत क्लॉक-इन

source: Allcocate this grace time for Check-Out Attendance
hi: चेक-आउट उपस्थिति के लिए यह रियायती समय आवंटित करें

source: Allowed Clock-Out
hi: अनुमत क्लॉक-आउट

source: There is already a default grace time that exists.
hi: एक डिफ़ॉल्ट रियायती समय पहले से मौजूद है।

source: There is already an existing grace time with this allowed time.
hi: इस अनुमत समय के साथ एक रियायती समय पहले से मौजूद है।

source: Enable Check in/Check out
hi: चेक इन/चेक आउट सक्षम करें

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
hi: इस सुविधा को सक्षम करने से कर्मचारियों को चेक-इन/चेक-आउट बटन का उपयोग करके अपनी उपस्थिति दर्ज करने की अनुमति मिलती है।

source: Present
hi: उपस्थित

source: Half Day Present
hi: आधे दिन की उपस्थिति

source: Absent
hi: अनुपस्थित

source: Holiday / Weekly Off
hi: छुट्टी / साप्ताहिक अवकाश

source: Conflict
hi: संघर्ष/अंतर

source: Draft
hi: ड्राफ्ट

source: Day percentage must be between 0.0 and 1.0
hi: दिन का प्रतिशत 0.0 और 1.0 के बीच होना चाहिए

source: Daily Work Status
hi: दैनिक कार्य स्थिति

source: Full Present
hi: पूर्ण उपस्थित

source: Half Day
hi: आधा दिन

source: Partial Hours
hi: आंशिक घंटे

source: Paid Leave
hi: सवैतनिक अवकाश

source: Unpaid Leave
hi: अवैतनिक अवकाश

source: Holiday
hi: छुट्टी

source: Week Off
hi: साप्ताहिक छुट्टी

source: Count as Attendance
hi: उपस्थिति के रूप में गिनें

source: Count as Leave / Holiday
hi: छुट्टी / अवकाश के रूप में गिनें

source: Resolution
hi: समाधान

source: Conflict Type
hi: संघर्ष का प्रकार

source: Attendance Conflict Resolution
hi: उपस्थिति संघर्ष समाधान

source: Attendance Conflict Resolutions
hi: उपस्थिति संघर्ष समाधान

source: Hours (seconds)
hi: घंटे (सेकंड)

source: Manually Edited
hi: मैन्युअल रूप से संपादित

source: Attendance Summary Hours
hi: उपस्थिति सारांश घंटे

source: Modified At
hi: पर संशोधित किया गया

source: Attendance Daily Hours
hi: उपस्थिति के दैनिक घंटे

source: Attendance Requests
hi: उपस्थिति अनुरोध

source: Monthly Summary
hi: मासिक सारांश

source: Time Policies
hi: समय नीतियां

source: Attendance Rules
hi: उपस्थिति के नियम

source: Enable Check In / Check Out
hi: चेक इन / चेक आउट सक्षम करें

source: Employees record attendance using the Check-In/Out button
hi: कर्मचारी चेक-इन/आउट बटन का उपयोग करके उपस्थिति दर्ज करते हैं

source: At-Work Tracker
hi: कार्य ट्रैकर

source: Show live at-work hours in the navbar inside the check-in button
hi: चेक-इन बटन के अंदर नेवबार में लाइव काम के घंटे दिखाएं

source: Track Late Arrival & Early Departure
hi: देर से आगमन और जल्दी प्रस्थान को ट्रैक करें

source: Track late arrivals and early departures of employees
hi: कर्मचारियों के देर से आगमन और जल्दी प्रस्थान को ट्रैक करें

source: IP Login Restriction
hi: आईपी लॉगिन प्रतिबंध

source: Restrict attendance marking to specific IP addresses only
hi: उपस्थिति दर्ज करने को केवल विशिष्ट आईपी पते तक सीमित करें

source: Biometric Attendance
hi: बायोमेट्रिक उपस्थिति

source: Enable biometric devices for attendance marking
hi: उपस्थिति दर्ज करने के लिए बायोमेट्रिक उपकरणों को सक्षम करें

source: Face Detection
hi: चेहरा पहचान

source: Allow employees to mark attendance using face detection
hi: कर्मचारियों को चेहरे की पहचान का उपयोग करके उपस्थिति दर्ज करने की अनुमति दें

source: Geofencing
hi: जियोफेंसिंग

source: Restrict attendance marking to a geographic area
hi: उपस्थिति दर्ज करने को एक भौगोलिक क्षेत्र तक सीमित करें

source: Validate the attendance
hi: उपस्थिति सत्यापित करें

source: Incomplete minimum hour
hi: अपूर्ण न्यूनतम घंटे

source: Incomplete half minimum hour
hi: अपूर्ण आधा न्यूनतम घंटे

source: Half day leave
hi: आधे दिन की छुट्टी

source: An approved leave exists
hi: एक स्वीकृत छुट्टी मौजूद है

source: Currently working
hi: वर्तमान में कार्यरत

source: Add to batch
hi: बैच में जोड़ें

source: Batch
hi: बैच

source: ---Choose Shift---
hi: ---शिफ्ट चुनें---

source: Dynamic create
hi: डायनामिक निर्माण

source: Import Attendances
hi: उपस्थितियां आयात करें

source: Uploading...
hi: अपलोड हो रहा है...

source: There are no attendance records to display.
hi: प्रदर्शित करने के लिए कोई उपस्थिति रिकॉर्ड नहीं हैं।

source: Work Info
hi: कार्य की जानकारी

source: Attendance From
hi: उपस्थिति प्रारंभ तिथि

source: In From
hi: आगमन तिथि से

source: Out From
hi: प्रस्थान तिथि से

source: Attendance Till
hi: उपस्थिति अंतिम तिथि

source: In Till
hi: आगमन तिथि तक

source: Out Till
hi: प्रस्थान तिथि तक

source: At Work Less Than or Equal
hi: कार्य समय कम या बराबर

source: Pending Hour Less Than or Equal
hi: लंबित घंटे छोटे या बराबर

source: OT Less Than or Equal
hi: ओवरटाइम कम या बराबर

source: Search in : Day
hi: खोजें : दिन में

source: Search in : Shift
hi: खोजें : शिफ्ट में

source: Search in : Work Type
hi: खोजें : कार्य प्रकार में

source: Search in : Department
hi: खोजें : विभाग में

source: Search in : Job Position
hi: खोजें : पद में

source: Search in : Company
hi: खोजें : कंपनी में

source: Batches
hi: बैच

source: Are you sure want to delete this attendance?
hi: क्या आप निश्चित रूप से इस उपस्थिति को हटाना चाहते हैं?

source: Remove
hi: हटाएं

source: View Activities
hi: गतिविधियां देखें

source: Activity
hi: गतिविधि

source: This does not satisfy the minimum OT requirement!
hi: यह न्यूनतम ओवरटाइम आवश्यकता को पूरा नहीं करता है!

source: Approved!
hi: स्वीकृत!

source: Your action has been approved.
hi: आपकी कार्रवाई स्वीकृत हो गई है।

source: Approve Overtime
hi: ओवरटाइम स्वीकृत करें

source: Are you sure want to delete this attendance?
hi: क्या आप निश्चित रूप से इस उपस्थिति को हटाना चाहते हैं?

source: Attendance To Validate
hi: सत्यापित करने के लिए उपस्थिति

source: OT Attendances
hi: ओवरटाइम उपस्थितियां

source: Validated Attendances
hi: सत्यापित उपस्थितियां

source: Attendance Batches
hi: उपस्थिति बैच

source: No of Attendances
hi: उपस्थितियों की संख्या

source: Action
hi: कार्रवाई

source: Are you sure want to delete this batch?
hi: क्या आप निश्चित रूप से इस बैच को हटाना चाहते हैं?

source: There are no batches at the moment.
hi: इस समय कोई बैच नहीं है।

source: Export Attendances
hi: उपस्थितियां निर्यात करें

source: No group result found!
hi: कोई समूह परिणाम नहीं मिला!

source: Atwork
hi: काम पर

source: No search result found!
hi: कोई खोज परिणाम नहीं मिला!

source: At work
hi: काम पर

source: No validated attendance to show.
hi: दिखाने के लिए कोई सत्यापित उपस्थिति नहीं है।

source: Pending Attendance Update Request!
hi: लंबित उपस्थिति अपडेट अनुरोध!

source: An attendance request exists for updating this attendance prior to validation.
hi: सत्यापन से पहले इस उपस्थिति को अपडेट करने के लिए एक उपस्थिति अनुरोध मौजूद है।

source: View Request
hi: अनुरोध देखें

source: The attendances for this employee in %(month_name)s has not been validated.
hi: %(month_name)s में इस कर्मचारी की उपस्थिति सत्यापित नहीं की गई है।

source: Export Hours Balances
hi: घंटों के शेष को निर्यात करें

source: Worked Hours Greater or Equal
hi: कार्य के घंटे बड़े या बराबर

source: Pending Hours Greater or Equal
hi: लंबित घंटे बड़े या बराबर

source: OT Account Greater or Equal
hi: ओवरटाइम खाता बड़ा या बराबर

source: Worked Hours Less Than or Equal
hi: कार्य के घंटे छोटे या बराबर

source: Pending Hours Less Than or Equal
hi: लंबित घंटे छोटे या बराबर

source: OT Account Less Than or Equal
hi: ओवरटाइम खाता छोटा या बराबर

source: Selected Attendance
hi: चयनित उपस्थिति

source: Select All Records
hi: सभी रिकॉर्ड चुनें

source: Unselect All Records
hi: सभी रिकॉर्ड अचयनित करें

source: Export Records
hi: रिकॉर्ड निर्यात करें

source: Are you sure want to delete this hour account?
hi: क्या आप निश्चित रूप से इस घंटे के खाते को हटाना चाहते हैं?

source: There are no attendance activity records to display.
hi: प्रदर्शित करने के लिए कोई उपस्थिति गतिविधि रिकॉर्ड नहीं हैं।

source: Select All Attendance
hi: सभी उपस्थितियां चुनें

source: Unselect All Attendance
hi: सभी उपस्थितियां अचयनित करें

source: Export Attendance
hi: उपस्थिति निर्यात करें

source: No group result found.
hi: कोई समूह परिणाम नहीं मिला।

source: Import Check-in / Check-out Log
hi: चेक-इन / चेक-आउट लॉग आयात करें

source: Don't refresh the page
hi: पृष्ठ को रीफ्रेश न करें

source: Do you want to download the template?
hi: क्या आप टेम्प्लेट डाउनलोड करना चाहते हैं?

source: Confirm
hi: पुष्टि करें

source: Error downloading file
hi: फ़ाइल डाउनलोड करने में त्रुटि

source: Do you really want to delete all the selected activities?
hi: क्या आप सचमुच सभी चयनित गतिविधियों को हटाना चाहते हैं?

source: Define the thresholds used to auto-validate attendance and approve overtime.
hi: उपस्थिति को स्वतः सत्यापित करने और ओवरटाइम को स्वीकृत करने के लिए उपयोग की जाने वाली सीमाएं परिभाषित करें।

source: Update Attendance condition
hi: उपस्थिति स्थिति अपडेट करें

source: Create Attendance condition
hi: उपस्थिति स्थिति बनाएं

source: Home
hi: होम

source: Attendance Dashboard
hi: उपस्थिति डैशबोर्ड

source: Customize dashboard
hi: डैशबोर्ड को कस्टमाइज़ करें

source: Clock-in Distribution
hi: क्लॉक-इन वितरण

source: When employees clock in today
hi: आज कर्मचारियों का क्लॉक-इन समय

source: Department Attendance
hi: विभाग उपस्थिति

source: Today's attendance rate by department
hi: विभाग द्वारा आज की उपस्थिति दर

source: Daily Attendance Rate
hi: दैनिक उपस्थिति दर

source: Present rate by day
hi: दिन के अनुसार उपस्थिति दर

source: Attendance Trend
hi: उपस्थिति रुझान

source: Headcount across the selected period
hi: चयनित अवधि में कर्मचारियों की संख्या

source: Attendance Overview
hi: उपस्थिति का अवलोकन

source: On-time, late arrivals & early departures by department
hi: विभाग अनुसार समय पर, देर से आगमन और जल्दी प्रस्थान

source: Absenteeism Rate
hi: अनुपस्थिति दर

source: Monthly trend — last 6 months
hi: मासिक रुझान — पिछले 6 महीने

source: Today — by department
hi: आज — विभाग अनुसार

source: Avg Working Hours
hi: औसत कार्य के घंटे

source: Per day by department — this month
hi: विभाग अनुसार प्रति दिन — इस महीने

source: Work Type Distribution
hi: कार्य प्रकार वितरण

source: Remote, on-site, hybrid, etc.
hi: रिमोट, ऑन-साइट, हाइब्रिड, आदि।

source: Overtime by Department
hi: विभाग अनुसार ओवरटाइम

source: This month
hi: इस महीने

source: Approved vs other hours
hi: स्वीकृत बनाम अन्य घंटे

source: Hours Distribution
hi: घंटों का वितरण

source: Worked vs pending hours by department
hi: विभाग अनुसार काम किए गए बनाम लंबित घंटे

source: Shift Distribution
hi: शिफ्ट वितरण

source: Active employees by shift
hi: शिफ्ट के अनुसार सक्रिय कर्मचारी

source: Top Absentees
hi: शीर्ष अनुपस्थित कर्मचारी

source: Reset to default
hi: डिफ़ॉल्ट पर रीसेट करें

source: Overview
hi: अवलोकन

source: Alerts
hi: अलर्ट

source: Hours & Overtime
hi: घंटे और ओवरटाइम

source: As of
hi: तक

source: Toggle visibility
hi: दृश्यता बदलें

source: Present Today
hi: आज उपस्थित

source: rate
hi: दर

source: employees
hi: कर्मचारी

source: early departure
hi: जल्दी प्रस्थान

source: No early outs
hi: कोई जल्दी प्रस्थान नहीं

source: Pending
hi: लंबित

source: To validate
hi: सत्यापित करने के लिए

source: OT Pending
hi: ओवरटाइम लंबित

source: awaiting approval
hi: स्वीकृति की प्रतीक्षा में

source: Unable to load KPIs
hi: KPI लोड करने में असमर्थ

source: Weekly average headcount
hi: साप्ताहिक औसत कर्मचारी संख्या

source: Daily headcount
hi: दैनिक कर्मचारी संख्या

source: Today
hi: आज

source: Unable to load
hi: लोड करने में असमर्थ

source: Attendance rate by department
hi: विभाग द्वारा उपस्थिति दर

source: Rate
hi: दर

source: By department
hi: विभाग अनुसार

source: No late/early records
hi: कोई देर से आने/जल्दी जाने का रिकॉर्ड नहीं

source: No overtime data
hi: कोई ओवरटाइम डेटा नहीं

source: Other
hi: अन्य

source: Worked
hi: काम किया

source: hrs
hi: घंटे

source: No shift data
hi: कोई शिफ्ट डेटा नहीं

source: When employees clock in
hi: जब कर्मचारी क्लॉक इन करते हैं

source: No clock-in data
hi: कोई क्लॉक-इन डेटा नहीं

source: employee(s)
hi: कर्मचारी

source: Attendance Rate
hi: उपस्थिति दर

source: Week of
hi: का सप्ताह

source: present
hi: उपस्थित

source: absenteeism
hi: अनुपस्थिति

source: Avg Hrs/Day
hi: औसत घंटे/दिन

source: 8h target
hi: 8 घंटे का लक्ष्य

source: No work type data
hi: कोई कार्य प्रकार का डेटा नहीं

source: No absences this month
hi: इस महीने कोई अनुपस्थिति नहीं

source: days present
hi: उपस्थित दिन

source: No attendance records available
hi: कोई उपस्थिति रिकॉर्ड उपलब्ध नहीं है

source: Activities
hi: गतिविधियां

source: Today's Attendances
hi: आज की उपस्थिति

source: Attendance Analytic
hi: उपस्थिति विश्लेषण

source: Weekly
hi: साप्ताहिक

source: Monthly
hi: मासिक

source: Date range
hi: तिथि सीमा

source: Offline Employees
hi: ऑफ़लाइन कर्मचारी

source: Hours Chart
hi: घंटे चार्ट

source: On Break
hi: ब्रेक पर

source: Overtime To Approve
hi: स्वीकृत करने के लिए ओवरटाइम

source: Department Overtime Chart
hi: विभाग ओवरटाइम चार्ट

source: No employees are currently taking a break.
hi: वर्तमान में कोई भी कर्मचारी ब्रेक पर नहीं है।

source: checkmark outline
hi: चेकमार्क आउटलाइन

source: No overtime records pending validation.
hi: सत्यापन के लिए कोई ओवरटाइम रिकॉर्ड लंबित नहीं है।

source: caret back outline
hi: केरेट बैक आउटलाइन

source: No pending attendance to validate.
hi: सत्यापित करने के लिए कोई लंबित उपस्थिति नहीं है।

source: Assign Shifts
hi: शिफ्ट आवंटित करें

source: Validation Condition
hi: सत्यापन स्थिति

source: Shifts
hi: शिफ्ट

source: Set the buffer time allowed before check-in or after check-out is marked late or early.
hi: चेक-इन से पहले या चेक-आउट के बाद देर से या जल्दी चिह्नित किए जाने से पहले अनुमत बफर समय निर्धारित करें।

source: Are you sure you want to delete this IP ?
hi: क्या आप निश्चित रूप से इस IP को हटाना चाहते हैं?

source: Cancel
hi: रद्द करें

source: Add more IP address..
hi: और IP पते जोड़ें..

source: Edit Allowed IPs
hi: अनुमत IP संपादित करें

source: Add Allowed IPs
hi: अनुमत IP जोड़ें

source: Export Late Arrival & Early Departure
hi: देर से आगमन और जल्दी प्रस्थान निर्यात करें

source: Penalties
hi: दंड/शास्तियां

source: Penalty
hi: दंड

source: In-Date
hi: आगमन तिथि

source: Out-Date
hi: प्रस्थान तिथि

source: Attendance validated
hi: उपस्थिति सत्यापित

source: Penalties
hi: दंड

source: No penalties found.
hi: कोई दंड नहीं मिला।

source: information circle outline
hi: सूचना चक्र रूपरेखा

source: Tracking Enable
hi: ट्रैकिंग सक्षम

source: Manually edited
hi: मैन्युअल रूप से संपादित

source: Short Hours
hi: कम घंटे

source: Absent / MO
hi: अनुपस्थित / MO

source: Conflicts
hi: संघर्ष

source: Total Days
hi: कुल दिन

source: Regular
hi: सामान्य

source: Mon
hi: सोम

source: Tue
hi: मंगल

source: Wed
hi: बुध

source: Thu
hi: गुरु

source: Fri
hi: शुक्र

source: Sat
hi: शनि

source: Sun
hi: रवि

source: Leave conflict — click to regularize
hi: छुट्टी का संघर्ष — नियमित करने के लिए क्लिक करें

source: Holiday Overtime
hi: अवकाश पर ओवरटाइम

source: Week Off Overtime
hi: साप्ताहिक छुट्टी पर ओवरटाइम

source: Resolved — click to undo or change
hi: हल किया गया — पूर्ववत करने या बदलने के लिए क्लिक करें

source: Present (Full)
hi: उपस्थित (पूर्ण)

source: Absent / Missing Out
hi: अनुपस्थित / छूटा हुआ

source: Leave Conflict (click to regularize)
hi: छुट्टी का संघर्ष (नियमित करने के लिए क्लिक करें)

source: Resolved (click to undo)
hi: हल किया गया (पूर्ववत करने के लिए क्लिक करें)

source: attendance overlaps approved leave
hi: उपस्थिति स्वीकृत छुट्टी के साथ ओवरलैप होती है

source: Holiday OT
hi: अवकाश ओवरटाइम

source: Week Off OT
hi: साप्ताहिक अवकाश ओवरटाइम

source: Overridden
hi: ओवरराइड किया गया

source: Missing Clock-out
hi: लापता क्लॉक-आउट

source: no clock-out
hi: कोई क्लॉक-आउट नहीं

source: Reg
hi: सामान्य

source: OT
hi: ओवरटाइम

source: Hours beyond the OT cap — not counted as regular or overtime
hi: ओवरटाइम सीमा से अधिक घंटे — नियमित या ओवरटाइम के रूप में नहीं गिने जाते

source: total
hi: कुल

source: shift
hi: शिफ्ट

source: OT Rules
hi: ओवरटाइम के नियम

source: Holiday/WO
hi: छुट्टी/साप्ताहिक अवकाश

source: N/A
hi: लागू नहीं

source: Reg threshold
hi: सामान्य सीमा

source: default
hi: डिफ़ॉल्ट

source: Max OT
hi: अधिकतम ओवरटाइम

source: No OT cap
hi: कोई ओवरटाइम सीमा नहीं

source: Approve ≥
hi: स्वीकृत करें ≥

source: auto
hi: स्वतः

source: No Attendance
hi: कोई उपस्थिति नहीं

source: Weekend
hi: सप्ताहांत

source: based on regularization/edit
hi: नियमितीकरण/संपादन के आधार पर

source: Hours beyond the OT cap
hi: ओवरटाइम सीमा से अधिक के घंटे

source: Holiday/WO · Reg N/A
hi: छुट्टी/साप्ताहिक अवकाश · सामान्य लागू नहीं

source: Changed
hi: परिवर्तित

source: — affects summary counts only
hi: — केवल सारांश गणना को प्रभावित करता है

source: By
hi: द्वारा

source: Hours
hi: घंटे

source: Mark this day as
hi: इस दिन को इस रूप में चिह्नित करें

source: Approve as Overtime
hi: ओवरटाइम के रूप में स्वीकार करें

source: Remove Holiday
hi: छुट्टी हटाएं

source: Remove Week Off
hi: साप्ताहिक छुट्टी हटाएं

source: Clear Override (restore computed)
hi: ओवरराइड साफ़ करें (परिकलित पुनर्स्थापित करें)

source: Reverts to automatically calculated status
hi: स्वचालित रूप से परिकलित स्थिति पर वापस जाता है

source: Remove this override and revert to computed status?
hi: क्या इस ओवरराइड को हटाकर परिकलित स्थिति पर वापस जाना चाहते हैं?

source: Yes, clear
hi: हां, साफ़ करें

source: History
hi: इतिहास

source: Hours set to
hi: घंटे इसमें सेट किए गए

source: by
hi: द्वारा

source: Regularized as
hi: इस रूप में नियमित किया गया

source: Remove Holiday — Full Present
hi: छुट्टी हटाएँ — पूर्ण उपस्थिति

source: Remove Week Off — Full Present
hi: साप्ताहिक छुट्टी हटाएँ — पूर्ण उपस्थिति

source: Remove Holiday — Half Day
hi: छुट्टी हटाएँ — आधा दिन

source: Remove Week Off — Half Day
hi: साप्ताहिक छुट्टी हटाएँ — आधा दिन

source: Overtime Approved
hi: ओवरटाइम स्वीकृत

source: Edited by
hi: द्वारा संपादित

source: Present Records
hi: उपस्थिति के रिकॉर्ड

source: Regularized
hi: नियमित किया गया

source: HALF DAY
hi: आधा दिन

source: SHORT HOURS
hi: कम घंटे

source: MISSING OUT
hi: छूटा हुआ आउट

source: No attendance records found.
hi: कोई उपस्थिति रिकॉर्ड नहीं मिला।

source: Conflicting Records
hi: परस्पर विरोधी रिकॉर्ड

source: Full
hi: पूर्ण

source: Half
hi: आधा

source: Short
hi: कम

source: Missing Out
hi: छूटा हुआ आउट

source: FULL
hi: पूर्ण

source: HALF
hi: आधा

source: SHORT
hi: कम

source: MO
hi: एमओ (MO)

source: No conflict records found.
hi: कोई परस्पर विरोधी रिकॉर्ड नहीं मिला।

source: No absent days found.
hi: कोई अनुपस्थिति के दिन नहीं मिले।

source: APPROVED
hi: स्वीकृत

source: PENDING
hi: लंबित

source: No paid leave records.
hi: कोई सवैतनिक अवकाश रिकॉर्ड नहीं।

source: No unpaid leave records.
hi: कोई अवैतनिक अवकाश रिकॉर्ड नहीं।

source: from roster
hi: रोस्टर से

source: company schedule
hi: कंपनी शेड्यूल

source: No week off days in this period.
hi: इस अवधि में कोई साप्ताहिक छुट्टी का दिन नहीं है।

source: Holidays
hi: छुट्टियाँ

source: No holidays in this period.
hi: इस अवधि में कोई छुट्टी नहीं है।

source: Monthly Attendance Summary
hi: मासिक उपस्थिति सारांश

source: Employee name…
hi: कर्मचारी का नाम…

source: Clear
hi: साफ़ करें

source: Find a filter
hi: फ़िल्टर खोजें
