Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Rotating work type updated.
hi: रोटेटिंग कार्य प्रकार अपडेट किया गया।

source: Rotating work type assigned.
hi: रोटेटिंग कार्य प्रकार असाइन किया गया।

source: Rotating work type assign updated.
hi: रोटेटिंग कार्य प्रकार असाइनमेंट अपडेट किया गया।

source: Rotating work type assign not found.
hi: रोटेटिंग कार्य प्रकार असाइनमेंट नहीं मिला।

source: Already on record is active
hi: रिकॉर्ड पहले से सक्रिय है

source: un-archived
hi: अनआर्काइव किया गया

source: archived
hi: आर्काइव किया गया

source: Rotating work type assign is {}
hi: रोटेटिंग कार्य प्रकार असाइनमेंट {} है

source: No rotatingworktype found matching the query.
hi: क्वेरी से मेल खाने वाला कोई रोटेटिंग कार्य प्रकार नहीं मिला।

source: Rotating work type for {employee_id} already exists
hi: {employee_id} के लिए रोटेटिंग कार्य प्रकार पहले से मौजूद है

source: Rotating work type for {count} employees is {message}
hi: {count} कर्मचारियों के लिए रोटेटिंग कार्य प्रकार {message} है

source: {employee} deleted.
hi: {employee} हटा दिया गया।

source: {rwork_type_assign} not found.
hi: {rwork_type_assign} नहीं मिला।

source: You cannot delete {rwork_type_assign}
hi: आप {rwork_type_assign} को हटा नहीं सकते

source: Rotating work type assign deleted.
hi: रोटेटिंग कार्य प्रकार असाइनमेंट हटा दिया गया।

source: You cannot delete this rotating work type.
hi: आप इस रोटेटिंग कार्य प्रकार को हटा नहीं सकते।

source: Employee type created.
hi: कर्मचारी प्रकार बनाया गया।

source: Employee type updated.
hi: कर्मचारी प्रकार अपडेट किया गया।

source: Employee Shift has been created successfully!
hi: कर्मचारी शिफ्ट सफलतापूर्वक बनाई गई!

source: Shift updated
hi: शिफ्ट अपडेट की गई

source: Shift schedule created.
hi: शिफ्ट शेड्यूल बनाया गया।

source: Rotating shift created.
hi: रोटेटिंग शिफ्ट बनाई गई।

source: Rotating shift updated.
hi: रोटेटिंग शिफ्ट अपडेट की गई।

source: Rotating shift assigned.
hi: रोटेटिंग शिफ्ट असाइन की गई।

source: Rotating shift assign updated.
hi: रोटेटिंग शिफ्ट असाइनमेंट अपडेट किया गया।

source: something went wrong....
hi: कुछ गलत हो गया......

source: Rotating shift assign not found.
hi: रोटेटिंग शिफ्ट असाइनमेंट नहीं मिला।

source: Rotating shift assign is {}
hi: रोटेटिंग शिफ्ट असाइनमेंट {} है

source: No rotatingshift found matching the query.
hi: क्वेरी से मेल खाने वाली कोई रोटेटिंग शिफ्ट नहीं मिली।

source: Rotating shift for {employee} is {message}
hi: {employee} के लिए रोटेटिंग शिफ्ट {message} है

source: Rotating shift for {employee} is already exists
hi: {employee} के लिए रोटेटिंग शिफ्ट पहले से मौजूद है

source: {employee} assign deleted.
hi: {employee} का असाइनमेंट हटा दिया गया।

source: {rshift_assign} not found.
hi: {rshift_assign} नहीं मिला।

source: You cannot delete {rshift_assign}
hi: आप {rshift_assign} को हटा नहीं सकते

source: Rotating shift assign deleted.
hi: रोटेटिंग शिफ्ट असाइनमेंट हटा दिया गया।

source: You cannot delete this rotating shift assign.
hi: आप इस रोटेटिंग शिफ्ट असाइनमेंट को हटा नहीं सकते।

source: Employee not provided
hi: कर्मचारी उपलब्ध नहीं कराया गया

source: Permissions updated successfully
hi: अनुमतियाँ सफलतापूर्वक अपडेट की गईं

source: Employee not found
hi: कर्मचारी नहीं मिला

source: Employee permission assigned.
hi: कर्मचारी की अनुमति असाइन की गई।

source: Work type request added.
hi: कार्य प्रकार अनुरोध जोड़ा गया।

source: Work type request not found.
hi: कार्य प्रकार अनुरोध नहीं मिला।

source: You don't have permission
hi: आपके पास अनुमति नहीं है

source: Work type request has been rejected.
hi: कार्य प्रकार अनुरोध अस्वीकार कर दिया गया है।

source: No worktype request found matching the query.
hi: क्वेरी से मेल खाने वाला कोई कार्य प्रकार अनुरोध नहीं मिला।

source: Work type request has been canceled.
hi: कार्य प्रकार अनुरोध रद्द कर दिया गया है।

source: Work type request has been approved.
hi: कार्य प्रकार अनुरोध स्वीकृत कर दिया गया है।

source: An approved work type request already exists during this time period.
hi: इस समयावधि के दौरान पहले से ही एक स्वीकृत कार्य प्रकार अनुरोध मौजूद है।

source: Work type request deleted.
hi: कार्य प्रकार अनुरोध हटा दिया गया।

source: You cannot delete this work type request.
hi: आप इस कार्य प्रकार अनुरोध को हटा नहीं सकते।

source: You cannot delete {employee} work type request for the date {date}.
hi: आप {date} तारीख के लिए {employee} के कार्य प्रकार अनुरोध को हटा नहीं सकते।

source: {} work type requests deleted.
hi: {} कार्य प्रकार अनुरोध हटा दिए गए।

source: Shift request added
hi: शिफ्ट अनुरोध जोड़ा गया

source: No shift found matching the query.
hi: क्वेरी से मेल खाने वाली कोई शिफ्ट नहीं मिली।

source: Request Added
hi: अनुरोध जोड़ा गया

source: Shift request not found.
hi: शिफ्ट अनुरोध नहीं मिला।

source: Can't edit approved shift request
hi: स्वीकृत शिफ्ट अनुरोध को संपादित नहीं किया जा सकता

source: Shift request rejected
hi: शिफ्ट अनुरोध अस्वीकार कर दिया गया

source: No shift request found matching the query.
hi: क्वेरी से मेल खाने वाला कोई शिफ्ट अनुरोध नहीं मिला।

source: Shift request canceled
hi: शिफ्ट अनुरोध रद्द कर दिया गया

source: Shift has been approved.
hi: शिफ्ट स्वीकृत कर दी गई है।

source: You are available for shift reallocation.
hi: आप शिफ्ट पुनः आवंटन के लिए उपलब्ध हैं।

source: Shifts have been approved.
hi: शिफ्ट स्वीकृत कर दी गई हैं।

source: Shift request deleted
hi: शिफ्ट अनुरोध हटा दिया गया

source: You cannot delete this shift request.
hi: आप इस शिफ्ट अनुरोध को हटा नहीं सकते।

source: You cannot delete {employee} shift request for the date {date}.
hi: आप {date} तारीख के लिए {employee} के शिफ्ट अनुरोध को हटा नहीं सकते।

source: {} shift requests deleted.
hi: {} शिफ्ट अनुरोध हटा दिए गए।

source: Unread notifications removed.
hi: अपठित सूचनाएँ हटा दी गईं।

source: All notifications removed.
hi: सभी सूचनाएँ हटा दी गईं।

source: Notification deleted.
hi: सूचना हटा दी गई।

source: Notification not found.
hi: सूचना नहीं मिली।

source: No notification found matching the query.
hi: क्वेरी से मेल खाने वाली कोई सूचना नहीं मिली।

source: Notifications marked as read
hi: सूचनाओं को पढ़ा हुआ चिह्नित किया गया

source: Default expire days updated.
hi: डिफ़ॉल्ट समाप्ति दिनों को अपडेट किया गया।

source: Invalid date format.
hi: अमान्य तारीख प्रारूप।

source: Please select a valid date format.
hi: कृपया एक मान्य तारीख प्रारूप चुनें।

source: Date format saved successfully.
hi: तारीख प्रारूप सफलतापूर्वक सहेजा गया।

source: Please update the company field for the user.
hi: कृपया उपयोगकर्ता के लिए कंपनी फ़ील्ड अपडेट करें।

source: Date format cannot saved. You are not in the company.
hi: तारीख प्रारूप सहेजा नहीं जा सकता। आप कंपनी में नहीं हैं।

source: Please select a valid time format.
hi: कृपया एक मान्य समय प्रारूप चुनें।

source: Time format saved successfully.
hi: समय प्रारूप सफलतापूर्वक सहेजा गया।

source: Time format cannot saved. You are not in the company.
hi: समय प्रारूप सहेजा नहीं जा सकता। आप कंपनी में नहीं हैं।

source: Settings updated and assigned to %(count)s company(ies).
hi: सेटिंग्स अपडेट की गईं और %(count)s कंपनी(यों) को असाइन की गईं।

source: Settings updated.
hi: सेटिंग्स अपडेट की गईं।

source: Profile edit accessibility feature has been removed.
hi: प्रोफ़ाइल संपादन की एक्सेसिबिलिटी सुविधा हटा दी गई है।

source: Enabled: %s
hi: सक्षम: %s

source: Disabled: %s
hi: अक्षम: %s

source: Language settings have been updated.
hi: भाषा सेटिंग्स अपडेट कर दी गई हैं।

source: Tag has been created successfully!
hi: टैग सफलतापूर्वक बनाया गया!

source: Tag not found.
hi: टैग नहीं मिला।

source: Tag has been updated successfully!
hi: टैग सफलतापूर्वक अपडेट किया गया!

source: Multiple approval condition created successfully
hi: एकाधिक अनुमोदन शर्त सफलतापूर्वक बनाई गई

source: Approval Manager {}
hi: अनुमोदन प्रबंधक {}

source: Multiple approval condition updated successfully
hi: एकाधिक अनुमोदन शर्त सफलतापूर्वक अपडेट की गई

source: No MultipleApprovalCondition matching query does not exist.
hi: क्वेरी से मेल खाने वाली कोई एकाधिक अनुमोदन शर्त मौजूद नहीं है।

source: Multiple approval condition deleted successfully
hi: एकाधिक अनुमोदन शर्त सफलतापूर्वक हटा दी गई

source: Invalid Request
hi: अमान्य अनुरोध

source: Comment not found.
hi: टिप्पणी नहीं मिली।

source: Default pagination updated.
hi: डिफ़ॉल्ट पेजिनेशन अद्यतन किया गया।

source: Action has been created successfully!
hi: कार्रवाई सफलतापूर्वक बनाई गई!

source: Action type not found.
hi: कार्रवाई का प्रकार नहीं मिला।

source: Action has been updated successfully!
hi: कार्रवाई सफलतापूर्वक अद्यतन की गई!

source: This action type is in use in disciplinary actions and cannot be deleted.
hi: इस कार्रवाई प्रकार का उपयोग अनुशासनात्मक कार्रवाई में हो रहा है और इसे हटाया नहीं जा सकता।

source: Action has been deleted successfully!
hi: कार्रवाई सफलतापूर्वक हटा दी गई!

source: Chart preferences are managed via Customize on the modern dashboard. Legacy Dashboard Charts was not applied.
hi: चार्ट प्राथमिकताओं को आधुनिक डैशबोर्ड पर 'कस्टमाइज़' के माध्यम से प्रबंधित किया जाता है। लीगेसी डैशबोर्ड चार्ट लागू नहीं किए गए थे।

source: Dashboard charts updated successfully
hi: डैशबोर्ड चार्ट सफलतापूर्वक अद्यतन किए गए।

source: Use Customize on the modern dashboard to reorder charts.
hi: चार्टों का क्रम बदलने के लिए आधुनिक डैशबोर्ड पर 'कस्टमाइज़' का उपयोग करें।

source: The biometric attendance feature has been activated successfully.
hi: बायोमेट्रिक उपस्थिति सुविधा सफलतापूर्वक सक्रिय कर दी गई है।

source: The biometric attendance feature has been deactivated successfully.
hi: बायोमेट्रिक उपस्थिति सुविधा सफलतापूर्वक निष्क्रिय कर दी गई है।

source: New holiday created successfully..
hi: नया अवकाश सफलतापूर्वक बनाया गया..

source: Invalid start date format.
hi: अमान्य प्रारंभ तिथि प्रारूप।

source: Invalid end date format.
hi: अमान्य समाप्ति तिथि प्रारूप।

source: Recurring must be yes or no.
hi: आवर्ती (Recurring) 'हाँ' या 'ना' होना चाहिए।

source: Invalid start date format {}
hi: अमान्य प्रारंभ तिथि प्रारूप {}

source: Invalid end date format {}
hi: अमान्य समाप्ति तिथि प्रारूप {}

source: Recurring must be {} or {}
hi: आवर्ती (Recurring) {} या {} होना चाहिए

source: The file you attempted to import is unsupported
hi: जिस फ़ाइल को आपने आयात करने का प्रयास किया है वह असमर्थित है

source: Holidays updated successfully..
hi: अवकाश सफलतापूर्वक अद्यतन किए गए..

source: Holidays deleted successfully..
hi: अवकाश सफलतापूर्वक हटा दिए गए..

source: Holidays not found.
hi: अवकाश नहीं मिले।

source: Related entries exists
hi: संबंधित प्रविष्टियाँ मौजूद हैं

source: {} Holidays have been successfully deleted.
hi: {} अवकाश सफलतापूर्वक हटा दिए गए हैं।

source: New company leave created successfully..
hi: कंपनी की नई छुट्टी सफलतापूर्वक बनाई गई..

source: Company leave updated successfully..
hi: कंपनी की छुट्टी सफलतापूर्वक अद्यतन की गई..

source: Company leave deleted successfully..
hi: कंपनी की छुट्टी सफलतापूर्वक हटा दी गई..

source: Company leave not found.
hi: कंपनी की छुट्टी नहीं मिली।

source: No penalty account found matching the query.
hi: क्वेरी से मेल खाने वाला कोई जुर्माना खाता नहीं मिला।

source: Penalty deleted successfully
hi: जुर्माना सफलतापूर्वक हटा दिया गया

source: Missing app_label
hi: लापता ऐप लेबल (app_label)

source: %(app_verbose_name)s enabled
hi: %(app_verbose_name)s सक्षम किया गया

source: %(app_verbose_name)s disabled
hi: %(app_verbose_name)s निष्क्रिय किया गया

source: Biometric Devices
hi: बायोमेट्रिक उपकरण

source: Do you want to %(status)s this device?
hi: क्या आप इस उपकरण को %(status)s करना चाहते हैं?

source: Do you want to delete this device?
hi: क्या आप इस उपकरण को हटाना चाहते हैं?

source: Fetch Logs
hi: लॉग प्राप्त करें

source: Device Type
hi: उपकरण प्रकार

source: Not-Connected
hi: कनेक्ट नहीं है

source: Scheduled
hi: अनुसूचित

source: Live Capture
hi: लाइव कैप्चर

source: Add Biometric Device
hi: बायोमेट्रिक उपकरण जोड़ें

source: Edit Biometric Devices
hi: बायोमेट्रिक उपकरण संपादित करें

source: Biometric device updated successfully.
hi: बायोमेट्रिक उपकरण सफलतापूर्वक अद्यतन किया गया।

source: Biometric device added successfully.
hi: बायोमेट्रिक उपकरण सफलतापूर्वक जोड़ा गया।

source: Schedule Biometric Device..
hi: बायोमेट्रिक उपकरण शेड्यूल करें..

source: Interval duration
hi: अंतराल की अवधि

source: Employee Name
hi: कर्मचारी का नाम

source: 15 characters max.
hi: अधिकतम 15 अक्षर।

source: Maximum 15 characters allowed for Name in COSEC Biometric Device
hi: COSEC बायोमेट्रिक उपकरण में नाम के लिए अधिकतम 15 अक्षरों की अनुमति है

source: When the Validity field is enabled, a Validity End Date is required.
hi: जब वैधता (Validity) फ़ील्ड सक्षम होती है, तो वैधता समाप्ति तिथि आवश्यक होती है।

source: Card Number
hi: कार्ड संख्या

source: User ID
hi: उपयोगकर्ता आईडी

source: Card Status
hi: कार्ड की स्थिति

source: Card Type
hi: कार्ड का प्रकार

source: Valid Date Start
hi: वैध प्रारंभ तिथि

source: Valid Date End
hi: वैध समाप्ति तिथि

source: This Card Number already exists.
hi: यह कार्ड नंबर पहले से मौजूद है।

source: This User ID already exists.
hi: यह उपयोगकर्ता आईडी पहले से मौजूद है।

source: This biometric %(label)s is already mapped with an employee
hi: यह बायोमेट्रिक %(label)s पहले से ही एक कर्मचारी के साथ मैप किया गया है

source: Both hour and minute cannot be zero
hi: घंटे और मिनट दोनों शून्य नहीं हो सकते

source: ZKTeco / eSSL Biometric
hi: ZKTeco / eSSL बायोमेट्रिक

source: Anviz Biometric
hi: Anviz बायोमेट्रिक

source: Matrix COSEC Biometric
hi: Matrix COSEC बायोमेट्रिक

source: Dahua Biometric
hi: Dahua बायोमेट्रिक

source: In Device
hi: इन डिवाइस (In Device)

source: Out Device
hi: आउट डिवाइस (Out Device)

source: Alternate In/Out Device
hi: वैकल्पिक इन/आउट डिवाइस

source: System Direction(In/Out) Device
hi: सिस्टम दिशा (इन/आउट) डिवाइस

source: Machine IP
hi: मशीन आईपी

source: Port No
hi: पोर्ट नंबर

source: Request ID
hi: अनुरोध आईडी

source: API Url
hi: API यूआरएल

source: API Key
hi: API कुंजी

source: API Secret
hi: API सीक्रेट

source: Is Live
hi: लाइव है

source: Is Scheduled
hi: अनुसूचित है

source: Device Direction
hi: उपकरण की दिशा

source: The Machine IP is required for the selected biometric device.
hi: चयनित बायोमेट्रिक उपकरण के लिए मशीन आईपी आवश्यक है।

source: The Port Number is required for the selected biometric device.
hi: चयनित बायोमेट्रिक उपकरण के लिए पोर्ट नंबर आवश्यक है।

source: The password is required for ZKTeco Biometric Device.
hi: ZKTeco बायोमेट्रिक उपकरण के लिए पासवर्ड आवश्यक है।

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
hi: ZKTeco बायोमेट्रिक उपकरण के लिए पासवर्ड एक पूर्णांक (संख्यात्मक) मान होना चाहिए।

source: The Username is required for the selected biometric device.
hi: चयनित बायोमेट्रिक उपकरण के लिए उपयोगकर्ता नाम आवश्यक है।

source: The Password is required for the selected biometric device.
hi: चयनित बायोमेट्रिक उपकरण के लिए पासवर्ड आवश्यक है।

source: The Request ID is required for the Anviz Biometric Device.
hi: Anviz बायोमेट्रिक उपकरण के लिए अनुरोध आईडी आवश्यक है।

source: The API URL is required for Anviz Biometric Device.
hi: Anviz बायोमेट्रिक उपकरण के लिए API URL आवश्यक है।

source: The API Key is required for Anviz Biometric Device.
hi: Anviz बायोमेट्रिक उपकरण के लिए API कुंजी आवश्यक है।

source: The API Secret is required for Anviz Biometric Device.
hi: Anviz बायोमेट्रिक उपकरण के लिए API सीक्रेट आवश्यक है।

source: Authentication failed. Please check your API Url , API Key and API Secret.
hi: प्रमाणीकरण विफल रहा। कृपया अपने API URL, API कुंजी और API सीक्रेट की जांच करें।

source: Authentication failed. Please check your API Url , API Key and API Secret.
hi: प्रमाणीकरण विफल रहा। कृपया अपने API URL, API कुंजी और API सीक्रेट की जांच करें।

source: Biometric Device
hi: बायोमेट्रिक उपकरण

source: Employee in Biometric Device
hi: बायोमेट्रिक उपकरण में कर्मचारी

source: Employees in Biometric Device
hi: बायोमेट्रिक उपकरण में कर्मचारी

source: COSEC Attendance Arguments
hi: COSEC उपस्थिति तर्क (Arguments)

source: Test
hi: परीक्षण

source: Do you want to unschedule the device attendance fetching?
hi: क्या आप डिवाइस उपस्थिति फ़ैचिंग को अन-शेड्यूल करना चाहते हैं?

source: Unschedule
hi: अन-शेड्यूल करें

source: Schedule
hi: शेड्यूल करें

source: Add Employee
hi: कर्मचारी जोड़ें

source: Add
hi: जोड़ें

source: Edit COSEC User
hi: COSEC उपयोगकर्ता संपादित करें

source: User Active
hi: उपयोगकर्ता सक्रिय

source: By-Pass-Biometric
hi: बायपास-बायोमेट्रिक

source: VIP
hi: वीआईपी

source: Validity Enable
hi: वैधता सक्षम करें

source: Validity End Date
hi: वैधता समाप्ति तिथि

source: No biometric devices found.
hi: कोई बायोमेट्रिक उपकरण नहीं मिला।

source: Fingerprint
hi: फिंगरप्रिंट

source: Work Email
hi: कार्य ईमेल

source: Phone
hi: फोन

source: Do you want to delete this user from the biometric device?
hi: क्या आप इस उपयोगकर्ता को बायोमेट्रिक उपकरण से हटाना चाहते हैं?

source: Reference ID
hi: संदर्भ आईडी

source: Finger Count
hi: फिंगरप्रिंट संख्या

source: Face Count
hi: चेहरों की संख्या

source: Biometric Template
hi: बायोमेट्रिक टेम्पलेट

source: Card Count
hi: कार्डों की संख्या

source: Valid Active
hi: वैध सक्रिय

source: Valid End Date
hi: वैध समाप्ति तिथि

source: Not Enrolled
hi: नामांकित नहीं है

source: Enable Face
hi: चेहरा सक्षम करें

source: Activate live capture mode
hi: लाइव कैप्चर मोड सक्रिय करें

source: Deactivate
hi: निष्क्रिय करें

source: Schedule Biometric Device
hi: बायोमेट्रिक उपकरण शेड्यूल करें

source: Dahua User
hi: Dahua उपयोगकर्ता

source: Are you sure you want to delete this user?
hi: क्या आप निश्चित रूप से इस उपयोगकर्ता को हटाना चाहते हैं?

source: Map Dahua User
hi: Dahua उपयोगकर्ता को मैप करें

source: Map
hi: मैप करें

source: Map Employee
hi: कर्मचारी मैप करें

source: Emp Code
hi: कर्मचारी कोड

source: Map e-Time Office User
hi: e-Time Office उपयोगकर्ता मैप करें

source: Device:
hi: उपकरण:

source: Direction:
hi: दिशा:

source: Biometric device unscheduled successfully
hi: बायोमेट्रिक उपकरण सफलतापूर्वक अन-शेड्यूल किया गया

source: Biometric device not found.
hi: बायोमेट्रिक उपकरण नहीं मिला।

source: Device is %(message)s
hi: उपकरण %(message)s है

source: Biometric device deleted successfully.
hi: बायोमेट्रिक उपकरण सफलतापूर्वक हटा दिया गया।

source: Connection Successful
hi: कनेक्शन सफल रहा

source: ZKTeco test connection successful.
hi: ZKTeco परीक्षण कनेक्शन सफल रहा।

source: Authentication Error
hi: प्रमाणीकरण त्रुटि

source: Double-check the provided IP, Port, and Password.
hi: प्रदान किए गए आईपी, पोर्ट और पासवर्ड की पुन: जांच करें।

source: Connection unsuccessful
hi: कनेक्शन असफल रहा

source: Please check the IP, Port, and Password.
hi: कृपया आईपी, पोर्ट और पासवर्ड की जांच करें।

source: Anviz test connection successful.
hi: Anviz परीक्षण कनेक्शन सफल रहा।

source: API credentials might be incorrect.
hi: API क्रेडेंशियल्स गलत हो सकते हैं।

source: API request failed.
hi: API अनुरोध विफल रहा।

source: Matrix test connection successful.
hi: Matrix परीक्षण कनेक्शन सफल रहा।

source: Double-check the provided Machine IP, Username, and Password.
hi: प्रदान किए गए मशीन आईपी, उपयोगकर्ता नाम और पासवर्ड की पुन: जांच करें।

source: Dahua test connection successful.
hi: Dahua परीक्षण कनेक्शन सफल रहा।

source: e-Time Office test connection successful.
hi: e-Time Office परीक्षण कनेक्शन सफल रहा।

source: Double-check the provided API Url, Username, and Password: {}
hi: प्रदान किए गए API URL, उपयोगकर्ता नाम और पासवर्ड की पुन: जांच करें: {}

source: Connection error
hi: कनेक्शन त्रुटि

source: Biometric device not supported.
hi: बायोमेट्रिक उपकरण समर्थित नहीं है।

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
hi: थोक लॉग फ़ैचिंग वर्तमान में केवल ZKTeco / eSSL उपकरणों के लिए उपलब्ध है। अन्य बायोमेट्रिक प्रणालियों के लिए समर्थन जल्द ही जोड़ा जाएगा।

source: Logs Fetched Successfully
hi: लॉग सफलतापूर्वक प्राप्त किए गए

source: Connection Unsuccessful
hi: कनेक्शन असफल

source: Double-check the provided API Url, Username, and Password
hi: प्रदान किए गए API URL, उपयोगकर्ता नाम और पासवर्ड की पुन: जांच करें

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
hi: कनेक्शन स्थापित करने में विफल। कृपया उपकरण के आईपी पते, पोर्ट नंबर और पासवर्ड की सटीकता सत्यापित करें।

source: Biometric device not found
hi: बायोमेट्रिक उपकरण नहीं मिला

source: {} successfully removed from the biometric device.
hi: {} को बायोमेट्रिक उपकरण से सफलतापूर्वक हटा दिया गया है।

source: Face recognition enabled successfully
hi: चेहरा पहचान (Face recognition) सफलतापूर्वक सक्षम की गई

source: Something went wrong when enabling face
hi: चेहरा सक्षम करते समय कुछ गलत हो गया

source: Device not found
hi: उपकरण नहीं मिला

source: Biometric user data updated successfully
hi: बायोमेट्रिक उपयोगकर्ता डेटा सफलतापूर्वक अद्यतन किया गया

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
hi: इस तिथि का उपयोग COSEC बायोमेट्रिक के लिए वैधता समाप्ति तिथि के रूप में नहीं किया जा सकता है।

source: Biometric user not found
hi: बायोमेट्रिक उपयोगकर्ता नहीं मिला

source: successfully removed from the biometric device.
hi: बायोमेट्रिक उपकरण से सफलतापूर्वक हटा दिया गया।

source: {} added to biometric device successfully
hi: {} को बायोमेट्रिक उपकरण में सफलतापूर्वक जोड़ा गया

source: {} already added to biometric device
hi: {} पहले से ही बायोमेट्रिक उपकरण में जोड़ा जा चुका है

source: Selected employee successfully mapped to the biometric user
hi: चयनित कर्मचारी को बायोमेट्रिक उपयोगकर्ता के साथ सफलतापूर्वक मैप किया गया

source: Failed to add user to biometric device.
hi: उपयोगकर्ता को बायोमेट्रिक उपकरण में जोड़ने में विफल।

source: {} successfully deleted!
hi: {} सफलतापूर्वक हटा दिया गया!

source: {} users successfully deleted!
hi: {} उपयोगकर्ता सफलतापूर्वक हटा दिए गए!

source: No rows are selected for deleting users from device.
hi: उपकरण से उपयोगकर्ताओं को हटाने के लिए कोई पंक्ति चयनित नहीं की गई है।

source: An error occurred: {}
hi: एक त्रुटि हुई: {}

source: Add Field
hi: फ़ील्ड जोड़ें

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
hi: नाम में केवल वर्णमाला के अक्षर (अक्षर) हो सकते हैं, और एकाधिक रिक्त स्थानों की अनुमति नहीं है।

source: Please enter different name
hi: कृपया भिन्न नाम दर्ज करें

source: Proceed
hi: आगे बढ़ें

source: Success
hi: सफलता

source: Column will be permently removed from the table on the next service reload
hi: अगली सेवा पुनः लोड होने पर कॉलम को तालिका से स्थायी रूप से हटा दिया जाएगा

source: New field added
hi: नया फ़ील्ड जोड़ा गया

source: Login Block
hi: लॉगिन ब्लॉक

source: Disciplinary Action Type
hi: अनुशासनात्मक कार्रवाई का प्रकार

source: The action type updated successfully.
hi: कार्रवाई प्रकार सफलतापूर्वक अद्यतन किया गया।

source: The action type created successfully.
hi: कार्रवाई प्रकार सफलतापूर्वक बनाया गया।

source: Record not found.
hi: रिकॉर्ड नहीं मिला।

source: Allocation feature not possible to this candidate
hi: इस उम्मीदवार के लिए आवंटन सुविधा संभव नहीं है

source: Summary
hi: सारांश

source: Contact name
hi: संपर्क नाम

source: Contact Relation
hi: संपर्क संबंध

source: Personal Information Updated
hi: व्यक्तिगत जानकारी अद्यतन की गई

source: Work Info Updated
hi: कार्य जानकारी अद्यतन की गई

source: Bank Info Updated
hi: बैंक जानकारी अद्यतन की गई

source: Leave Policy
hi: छुट्टी की नीति

source: Assigned
hi: आवंटित

source: Cannot Assign or Already Assigned
hi: आवंटित नहीं किया जा सकता या पहले से ही आवंटित है

source: Select Types to Assign
hi: आवंटित करने के लिए प्रकार चुनें

source: Selected Available Assets Allocated
hi: चयनित उपलब्ध संपत्तियां आवंटित की गईं

source: Select Available Assets to Add
hi: जोड़ने के लिए उपलब्ध संपत्तियां चुनें

source: Asset request raised for selected categories
hi: चयनित श्रेणियों के लिए संपत्ति अनुरोध उठाया गया

source: Select categories to request, or requests already exist
hi: अनुरोध करने के लिए श्रेणियां चुनें, या अनुरोध पहले से मौजूद हैं

source: An error occurred
hi: एक त्रुटि हुई

source: Employee assigned to group
hi: कर्मचारी को समूह में असाइन किया गया

source: Allowance
hi: भत्ता (Allowance)

source: Deduction
hi: कटौती (Deduction)
