Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Allowance excluded
hi: भत्ता बाहर रखा गया

source: Added to Selected Allowances
hi: चयनित भत्तों में जोड़ा गया

source: Select Allowances to Add
hi: जोड़ने के लिए भत्ते चुनें

source: Deduction excluded
hi: कटौती बाहर रखी गई

source: Added to Selected Deductions
hi: चयनित कटौती में जोड़ा गया

source: Select Deductions to Add
hi: जोड़ने के लिए कटौती चुनें

source: Employee ID missing.
hi: कर्मचारी आईडी गायब है।

source: No Employee found matching the query.
hi: क्वेरी से मेल खाने वाला कोई कर्मचारी नहीं मिला।

source: Dashboard access provided
hi: डैशबोर्ड एक्सेस प्रदान किया गया

source: Dashboard access removed
hi: डैशबोर्ड एक्सेस हटा दिया गया

source: Action Taken
hi: की गई कार्रवाई

source: Action Date
hi: कार्रवाई की तिथि

source: Disciplinary Actions
hi: अनुशासनात्मक कार्रवाई

source: Action Created
hi: कार्रवाई बनाई गई

source: Take An Action
hi: कार्रवाई करें

source: Disciplinary action updated Successfully
hi: अनुशासनात्मक कार्रवाई सफलतापूर्वक अद्यतन की गई

source: Disciplinary action created Successfully
hi: अनुशासनात्मक कार्रवाई सफलतापूर्वक बनाई गई

source: Create Document Request
hi: दस्तावेज़ अनुरोध बनाएं

source: Update Document Request
hi: दस्तावेज़ अनुरोध अद्यतन करें

source: Document Request Updated Successfully
hi: दस्तावेज़ अनुरोध सफलतापूर्वक अद्यतन किया गया

source: Document request created successfully
hi: दस्तावेज़ अनुरोध सफलतापूर्वक बनाया गया

source: File type %(ext)s is not allowed.
hi: फ़ाइल प्रकार %(ext)s की अनुमति नहीं है।

source: Document Uploaded Successfully
hi: दस्तावेज़ सफलतापूर्वक अपलोड किया गया

source: Do you want to reject this request
hi: क्या आप इस अनुरोध को अस्वीकार करना चाहते हैं

source: Document request rejected
hi: दस्तावेज़ अनुरोध अस्वीकृत

source: No document uploaded
hi: कोई दस्तावेज़ अपलोड नहीं किया गया

source: Upload File
hi: फ़ाइल अपलोड करें

source: Document uploaded successfully
hi: दस्तावेज़ सफलतापूर्वक अपलोड किया गया

source: %(employee_get)s uploaded a document
hi: %(employee_get)s ने एक दस्तावेज़ अपलोड किया

source: Bulk Approve Requests
hi: थोक में अनुरोध स्वीकृत करें

source: Bulk Reject Requests
hi: थोक में अनुरोध अस्वीकृत करें

source: Document Requests
hi: दस्तावेज़ अनुरोध

source: No employee found matching the query.
hi: क्वेरी से मेल खाने वाला कोई कर्मचारी नहीं मिला।

source: Send password reset link
hi: पासवर्ड रीसेट लिंक भेजें

source: Block Account
hi: खाता ब्लॉक करें

source: Un-Block Account
hi: खाता अन-ब्लॉक करें

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

source: Employee ID
hi: कर्मचारी आईडी

source: Date of Joining
hi: कार्यभार ग्रहण करने की तिथि (Joining Date)

source: Work Type & Shift
hi: कार्य का प्रकार और शिफ्ट

source: Groups & Permissions
hi: समूह और अनुमतियां

source: Note
hi: नोट

source: Documents
hi: दस्तावेज़

source: Mail Log
hi: मेल लॉग

source: Are you sure you want to delete this employee tag?
hi: क्या आप वाकई इस कर्मचारी टैग को हटाना चाहते हैं?

source: Employee Tags
hi: कर्मचारी टैग

source: Employee Tag Update
hi: कर्मचारी टैग अपडेट

source: Revoke Profile Edit Access
hi: प्रोफ़ाइल संपादन की अनुमति रद्द करें

source: Add Profile Edit Access
hi: प्रोफ़ाइल संपादन की अनुमति जोड़ें

source: Badge Id
hi: बैज आईडी

source: Work Information
hi: कार्य जानकारी

source: Bulk mail
hi: बल्क मेल

source: List
hi: सूची

source: Card
hi: कार्ड

source: Do you want to %(status)s this employee?
hi: क्या आप इस कर्मचारी को %(status)s करना चाहते हैं?

source: Policy Creation
hi: नीति निर्माण

source: Policy Update
hi: नीति अपडेट

source: Policy saved
hi: नीति सहेजी गई

source: Policy updated
hi: नीति अपडेट की गई

source: Policies
hi: नीतियाँ

source: Shift Allocations
hi: शिफ्ट आवंटन

source: Search in : Employee
hi: खोजें: कर्मचारी

source: Search in : Reporting manager
hi: खोजें: रिपोर्टिंग प्रबंधक

source: Select employee type...
hi: कर्मचारी प्रकार चुनें...

source: Select job role...
hi: जॉब भूमिका चुनें...

source: Select groups...
hi: समूह चुनें...

source: Select permissions...
hi: अनुमतियाँ चुनें...

source: An Employee with this Email already exists in company {}
hi: इस ईमेल वाला कर्मचारी कंपनी {} में पहले से मौजूद है

source: An Employee with this Email already exists
hi: इस ईमेल वाला कर्मचारी पहले से मौजूद है।

source: Badge ID must be unique.
hi: बैज आईडी अद्वितीय होनी चाहिए।

source: Badge ID must contain at least one digit.
hi: बैज आईडी में कम से कम एक अंक होना चाहिए।

source: Create New {}
hi: नया {} बनाएँ

source: Experience
hi: अनुभव

source: Date of Birth
hi: जन्म तिथि

source: Zip Code
hi: पिन कोड

source: Marital Status
hi: वैवाहिक स्थिति

source: Children
hi: बच्चे

source: Emergency Contact
hi: आपातकालीन संपर्क

source: Emergency Contact Name
hi: आपातकालीन संपर्क का नाम

source: Emergency Contact Relation
hi: आपातकालीन संपर्क संबंध

source: Work Phone
hi: कार्य फ़ोन

source: Date Joining
hi: ज्वाइनिंग की तारीख

source: Basic Salary
hi: मूल वेतन

source: Salary Hour
hi: प्रति घंटे वेतन

source: Contract End Date
hi: अनुबंध समाप्ति तिथि

source: Bank Name
hi: बैंक का नाम

source: Branch
hi: शाखा

source: Account Number
hi: खाता संख्या

source: Bank Country
hi: बैंक का देश

source: Bank State
hi: बैंक का राज्य

source: Bank City
hi: बैंक का शहर

source: Select Fields to Update
hi: अपडेट करने के लिए फ़ील्ड चुनें

source: ---Choose Action---
hi: ---कार्रवाई चुनें---

source: Create new action type
hi: नया कार्रवाई प्रकार बनाएँ

source: The uploaded file is empty, Not contain records.
hi: अपलोड की गई फ़ाइल खाली है, इसमें कोई रिकॉर्ड नहीं है।

source: These required headers are missing in the uploaded file:
hi: अपलोड की गई फ़ाइल में निम्न आवश्यक हेडर मौजूद नहीं हैं:

source: Enter a valid phone number (7-20 characters, optional +).
hi: मान्य फ़ोन नंबर दर्ज करें (7-20 अक्षर, शुरुआत में वैकल्पिक '+')।

source: Profile Image
hi: प्रोफ़ाइल छवि

source: Potential XSS content detected.
hi: संभावित XSS सामग्री का पता चला।

source: Inactive
hi: निष्क्रिय

source: Expected working
hi: कार्यरत होने की अपेक्षा

source: On Leave
hi: छुट्टी पर

source: Waiting Approval
hi: अनुमोदन की प्रतीक्षा में

source: Canceled / Rejected
hi: रद्द / अस्वीकृत

source: On a break
hi: ब्रेक पर

source: Recruitment manager
hi: भर्ती प्रबंधक

source: Recruitment stage manager
hi: भर्ती चरण प्रबंधक

source: Onboarding stage manager
hi: ऑनबोर्डिंग चरण प्रबंधक

source: Onboarding task manager
hi: ऑनबोर्डिंग कार्य प्रबंधक

source: ---Choose employee---
hi: ---कर्मचारी चुनें---

source: Employee tag
hi: कर्मचारी टैग

source: Joining Date
hi: ज्वाइनिंग की तारीख

source: Salary Per Hour
hi: प्रति घंटे वेतन

source: Employee Bank Details
hi: कर्मचारी बैंक विवरण

source: Bank details for an employee with this account number already exist
hi: इस खाता संख्या वाले कर्मचारी के बैंक विवरण पहले से मौजूद हैं

source: Policy
hi: नीति

source: equals
hi: बराबर है

source: greater than
hi: से अधिक

source: less than
hi: से कम

source: greater than or equal
hi: से अधिक या बराबर

source: less than or equal
hi: से कम या बराबर

source: Use negative numbers to reduce points.
hi: अंक कम करने के लिए ऋणात्मक संख्याओं का उपयोग करें।

source: Warning
hi: चेतावनी

source: Suspension
hi: निलंबन

source: Dismissal
hi: बर्खास्तगी

source: Action Type
hi: कार्रवाई प्रकार

source: Enable login block :
hi: लॉगिन ब्लॉक सक्षम करें:

source: If is enabled, employees log in will be blocked based on period of suspension or dismissal.
hi: यदि यह सक्षम है, तो निलंबन या बर्खास्तगी की अवधि के आधार पर कर्मचारियों का लॉगिन ब्लॉक कर दिया जाएगा।

source: Action Types
hi: कार्रवाई प्रकार

source: Can view Gender Chart
hi: लिंग चार्ट देख सकते हैं

source: Can view Department Chart
hi: विभाग चार्ट देख सकते हैं

source: Can view Employees Chart
hi: कर्मचारी चार्ट देख सकते हैं

source: Can view Birthdays
hi: जन्मदिन देख सकते हैं

source: Mail sent to %(employee)s
hi: %(employee)s को मेल भेजा गया

source: Email not set for %(employee)s
hi: %(employee)s के लिए ईमेल सेट नहीं है

source: Policy not found.
hi: नीति नहीं मिली।

source: Policies Not Found
hi: नीतियाँ नहीं मिलीं

source: Policies deleted
hi: नीतियाँ हटा दी गईं

source: No Policy found matching the query.
hi: क्वेरी से मेल खाने वाली कोई नीति नहीं मिली।

source: Attachments added
hi: अटैचमेंट जोड़े गए

source: Disciplinary action taken.
hi: अनुशासनात्मक कार्रवाई की गई।

source: Disciplinary action updated.
hi: अनुशासनात्मक कार्रवाई अपडेट की गई।

source: Employees login credentials will be unblocked.
hi: कर्मचारियों के लॉगिन क्रेडेंशियल अनब्लॉक कर दिए जाएंगे।

source: Employee removed from disciplinary action successfully.
hi: कर्मचारी को अनुशासनात्मक कार्रवाई से सफलतापूर्वक हटा दिया गया।

source: Disciplinary action not found.
hi: अनुशासनात्मक कार्रवाई नहीं मिली।

source: Disciplinary action deleted.
hi: अनुशासनात्मक कार्रवाई हटा दी गई।

source: Organization Chart
hi: संगठन चार्ट

source: Requests
hi: अनुरोध

source: Work Schedules
hi: कार्य शेड्यूल

source: Policies & Discipline
hi: नीतियाँ और अनुशासन

source: Configuration
hi: कॉन्फ़िगरेशन

source: All Settings
hi: सभी सेटिंग्स

source: Allocate Asset
hi: संपत्ति आवंटित करें

source: Return Asset
hi: संपत्ति वापस करें

source: Tracking
hi: ट्रैकिंग

source: Allocate
hi: आवंटित करें

source: Request Asset
hi: संपत्ति का अनुरोध करें

source: Assign user groups
hi: उपयोगकर्ता समूह असाइन करें

source: This employee is not assigned to any groups.
hi: यह कर्मचारी किसी भी समूह को असाइन नहीं किया गया है।

source: Personal Info
hi: व्यक्तिगत जानकारी

source: Bank Info
hi: बैंक जानकारी

source: Assign Leave Type
hi: छुट्टी का प्रकार असाइन करें

source: Delete Leave Balance Type
hi: छुट्टी बैलेंस प्रकार हटाएँ

source: Allocate Allowance
hi: भत्ता आवंटित करें

source: Remove from allowance
hi: भत्ते से हटाएँ

source: Amount
hi: राशि

source: Allocate Deduction
hi: कटौती आवंटित करें

source: Exclude from deduction
hi: कटौती से बाहर रखें

source: In-active
hi: निष्क्रिय

source: Dashboard Access
hi: डैशबोर्ड एक्सेस

source: Deductions
hi: कटौतियाँ

source: Suspended for
hi: निलंबित अवधि

source: hours
hi: घंटे

source: Are you sure you want to delete this disciplinary action?
hi: क्या आप वाकई इस अनुशासनात्मक कार्रवाई को हटाना चाहते हैं?

source: View File
hi: फ़ाइल देखें

source: No file has been uploaded.
hi: कोई फ़ाइल अपलोड नहीं की गई है।

source: Are you sure want to remove this employee from this action?
hi: क्या आप वाकई इस कर्मचारी को इस कार्रवाई से हटाना चाहते हैं?

source: Disciplinary Action
hi: अनुशासनात्मक कार्रवाई

source: Document Request
hi: दस्तावेज़ अनुरोध

source: Document request
hi: दस्तावेज़ अनुरोध

source: No Document
hi: कोई दस्तावेज़ नहीं

source: Upload Document
hi: दस्तावेज़ अपलोड करें

source: Are you sure you want to delete this Document Request?
hi: क्या आप वाकई इस दस्तावेज़ अनुरोध को हटाना चाहते हैं?

source: No Documents available at the moment
hi: इस समय कोई दस्तावेज़ उपलब्ध नहीं है

source: file
hi: फ़ाइल

source: Max size of the file
hi: फ़ाइल का अधिकतम आकार

source: No records available at the moment
hi: इस समय कोई रिकॉर्ड उपलब्ध नहीं है।

source: Export Individual Data
hi: व्यक्तिगत डेटा निर्यात करें

source: Allocations
hi: आवंटन

source: Do you want to archive this employee?
hi: क्या आप इस कर्मचारी को आर्काइव करना चाहते हैं?

source: Do you want to un-archive this employee?
hi: क्या आप इस कर्मचारी को अनआर्काइव करना चाहते हैं?

source: Currently Working
hi: वर्तमान में कार्यरत

source: Import Employee
hi: कर्मचारी आयात करें

source: Export Employees
hi: कर्मचारी निर्यात करें

source: Bulk Update Employees
hi: कर्मचारियों को बल्क में अपडेट करें

source: Export Data
hi: डेटा निर्यात करें

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
hi: कर्मचारी के सभी गैर-सक्रिय अनुबंध भी हटा दिए जाएंगे। क्या आप जारी रखना चाहते हैं?

source: This employee is already related in,
hi: यह कर्मचारी पहले से ही निम्न में संबंधित है,

source: Do you really want to prevent this employee from accessing and logging into this webpage?
hi: क्या आप वाकई इस कर्मचारी को इस वेबपेज तक पहुँचने और लॉगिन करने से रोकना चाहते हैं?

source: Do you really want to allow this employee to access and log into this webpage?
hi: क्या आप वाकई इस कर्मचारी को इस वेबपेज तक पहुँचने और लॉगिन करने की अनुमति देना चाहते हैं?

source: Birthday
hi: जन्मदिन

source: There are currently no disciplinary actions to consider.
hi: वर्तमान में विचार करने के लिए कोई अनुशासनात्मक कार्रवाई नहीं है।

source: Take An Action.
hi: कार्रवाई करें।

source: Edit Action.
hi: कार्रवाई संपादित करें।

source: Do you really want to approve all the selected requests?
hi: क्या आप वाकई सभी चयनित अनुरोधों को स्वीकृत करना चाहते हैं?

source: Request Document
hi: दस्तावेज़ का अनुरोध करें

source: Selected Documents
hi: चयनित दस्तावेज़

source: Uploaded / Requested
hi: अपलोड किए गए / अनुरोधित

source: File Uploaded
hi: फ़ाइल अपलोड की गई

source: Do you want to approve this request
hi: क्या आप इस अनुरोध को स्वीकृत करना चाहते हैं

source: No documents found.
hi: कोई दस्तावेज़ नहीं मिला।

source: Personal Information
hi: व्यक्तिगत जानकारी

source: Upload Photo
hi: फ़ोटो अपलोड करें

source: Show
hi: दिखाएँ

source: Employee Dashboard
hi: कर्मचारी डैशबोर्ड

source: View All Employees
hi: सभी कर्मचारी देखें

source: All records
hi: सभी रिकॉर्ड

source: Archived employees
hi: आर्काइव किए गए कर्मचारी

source: New This Month
hi: इस महीने नए

source: Joined this month
hi: इस महीने शामिल हुए

source: On Leave Today
hi: आज छुट्टी पर

source: Approved leaves
hi: स्वीकृत छुट्टियाँ

source: By Department
hi: विभाग के अनुसार

source: Active headcount per department
hi: प्रत्येक विभाग में सक्रिय कर्मचारियों की संख्या

source: Gender Distribution
hi: लिंग वितरण

source: Active employees by gender
hi: लिंग के अनुसार सक्रिय कर्मचारी

source: Active employees by type
hi: प्रकार के अनुसार सक्रिय कर्मचारी

source: By Job Position
hi: जॉब पोज़िशन के अनुसार

source: Top 10 positions
hi: शीर्ष 10 पद

source: Monthly Joinings
hi: मासिक ज्वाइनिंग

source: New hires over the last 6 months
hi: पिछले 6 महीनों में नए नियुक्त कर्मचारी

source: Recent Employees
hi: हाल के कर्मचारी

source: Upcoming Birthdays
hi: आगामी जन्मदिन

source: No department data
hi: कोई विभाग डेटा नहीं

source: No gender data
hi: कोई लिंग डेटा नहीं

source: No type data
hi: कोई प्रकार डेटा नहीं

source: No position data
hi: कोई पद डेटा नहीं

source: New Hires
hi: नए कर्मचारी

source: No employees
hi: कोई कर्मचारी नहीं

source: No upcoming birthdays
hi: आगामी कोई जन्मदिन नहीं

source: Tomorrow
hi: कल

source: Active Employees
hi: सक्रिय कर्मचारी

source: Inactive Employees
hi: निष्क्रिय कर्मचारी

source: Employee Chart
hi: कर्मचारी चार्ट

source: In
hi: उपस्थित (In)

source: Candidate on Onboard
hi: ऑनबोर्डिंग पर उम्मीदवार

source: Attendance Records
hi: उपस्थिति रिकॉर्ड

source: Leave Records
hi: अवकाश रिकॉर्ड

source: Payroll Records
hi: पेरोल रिकॉर्ड

source: Activity history
hi: गतिविधि इतिहास

source: Bank Code
hi: बैंक कोड

source: Bank Address
hi: बैंक का पता

source: Qualification
hi: योग्यता

source: Contact Name
hi: संपर्क नाम

source: Delete Image
hi: छवि हटाएं

source: Update Image
hi: छवि अद्यतन करें

source: Rejection
hi: अस्वीकृति

source: Job Title
hi: पद का नाम (Job Title)

source: Shift Information
hi: पालि (Shift) की जानकारी

source: Employee Avatar
hi: कर्मचारी अवतार

source: Also send to
hi: इन्हें भी भेजें

source: Important Reminder
hi: महत्वपूर्ण अनुस्मारक

source: Template
hi: टेम्पलेट

source: Message Body
hi: संदेश का मुख्य भाग

source: Write
hi: लिखें

source: Preview
hi: पूर्वावलोकन

source: Type something here...
hi: यहाँ कुछ टाइप करें...

source: Template as Attachment
hi: संलग्नक के रूप में टेम्पलेट

source: Other Attachments
hi: अन्य संलग्नक

source: Processing
hi: प्रसंस्करण जारी

source: Mail will be sent in the background
hi: ईमेल बैकग्राउंड में भेजा जाएगा

source: Back
hi: वापस

source: ---Choose Job Role---
hi: ---कार्य भूमिका चुनें---

source: Employee Profile
hi: कर्मचारी प्रोफ़ाइल

source: Employee Detail View
hi: कर्मचारी विस्तृत दृश्य

source: Employee Group Assign
hi: कर्मचारी समूह आवंटन

source: for:
hi: के लिए:

source: Bulk Mail
hi: थोक ईमेल

source: Bulk Update
hi: थोक अद्यतन

source: Employees Bulk Update
hi: कर्मचारियों का थोक अद्यतन

source: Do you want to un archive this employee?
hi: क्या आप इस कर्मचारी को अन-आर्काइव करना चाहते हैं?

source: There are currently no employees to consider.
hi: वर्तमान में विचार करने के लिए कोई कर्मचारी नहीं है।

source: Select All Employees
hi: सभी कर्मचारी चुनें

source: Unselect All Employees
hi: सभी कर्मचारी अनपेक्षित करें

source: Sample photo
hi: नमूना तस्वीर

source: Info
hi: जानकारी

source: Selected Employees
hi: चयनित कर्मचारी

source: Are you sure want to delete this employee?
hi: क्या आप निश्चित रूप से इस कर्मचारी को हटाना चाहते हैं?

source: Leave Icon
hi: अवकाश आइकन

source: Available Leave Days
hi: उपलब्ध अवकाश के दिन

source: Carryforward Leave Days
hi: आगे बढ़ाए गए (Carryforward) अवकाश के दिन

source: Total Leave Days
hi: कुल अवकाश के दिन

source: Requested days
hi: अनुरोधित दिन

source: Leave Type Icon
hi: अवकाश प्रकार आइकन

source: Leave type icon
hi: अवकाश प्रकार आइकन

source: Leave Request
hi: अवकाश अनुरोध

source: My Profile
hi: मेरी प्रोफ़ाइल

source: Logout
hi: लॉगआउट

source: Reporting Managers
hi: रिपोर्टिंग प्रबंधक

source: Review Ongoing
hi: समीक्षा जारी है

source: Confirmed
hi: पुष्टि की गई

source: Paid
hi: भुगतान किया गया

source: Due In
hi: देय अवधि

source: Answer
hi: उत्तर

source: Answer view
hi: उत्तर दृश्य

source: copy outline
hi: रूपरेखा कॉपी करें

source: Do you want to delete this policy?
hi: क्या आप इस नीति को हटाना चाहते हैं?

source: View policy
hi: नीति देखें

source: There are currently no policies to consider.
hi: वर्तमान में विचार करने के लिए कोई नीति नहीं है।

source: assigned as
hi: रूप में आवंटित

source: Assigned As
hi: रूप में आवंटित

source: Replace Employee
hi: कर्मचारी बदलें

source: Encashment Redeem Condition
hi: नकदीकरण भुनाने (Redeem) की शर्त

source: Define the unit values used when employees redeem bonus points or leave as encashment.
hi: कर्मचारियों द्वारा बोनस अंक या छुट्टियों को नकदीकरण के रूप में भुनाते समय उपयोग किए जाने वाले इकाई मान परिभाषित करें।

source: Bonus Unit
hi: बोनस इकाई

source: Set the amount for one bonus points encashment (unit)
hi: एक बोनस अंक नकदीकरण (इकाई) के लिए राशि निर्धारित करें

source: Set the amount credited for each bonus point when redeemed as encashment.
hi: नकदीकरण के रूप में भुनाए जाने पर प्रत्येक बोनस अंक के लिए जमा की जाने वाली राशि निर्धारित करें।

source: Leave Unit
hi: अवकाश इकाई

source: Set the amount for one leave encashment
hi: एक अवकाश नकदीकरण के लिए राशि निर्धारित करें

source: Set the amount credited for each unit of leave when redeemed as encashment.
hi: नकदीकरण के रूप में भुनाए जाने पर प्रत्येक अवकाश इकाई के लिए जमा की जाने वाली राशि निर्धारित करें।

source: Badge Prefix
hi: बैज उपसर्ग (Badge Prefix)

source: Set initial badge-id
hi: प्रारंभिक बैज-आईडी (badge-id) सेट करें

source: Add notes
hi: टिप्पणियां जोड़ें

source: Allowances
hi: भत्ते

source: Add Bonus
hi: बोनस जोड़ें

source: Is Taxable
hi: कर योग्य है

source: Is Condition Based
hi: शर्त आधारित है

source: Is Fixed
hi: निश्चित है

source: On
hi: चालू

source: All time allowance.
hi: सर्वकालिक भत्ता।

source: Do you want to delete this Allowance?
hi: क्या आप इस भत्ते को हटाना चाहते हैं?

source: Basic pay not added . Please update in the active contract.
hi: मूल वेतन नहीं जोड़ा गया है। कृपया सक्रिय अनुबंध में अद्यतन करें।

source: This employee is not eligible for any allowances.
hi: यह कर्मचारी किसी भी भत्ते के लिए पात्र नहीं है।

source: This employee doesn't have an active contract. Please check the employee's contract
hi: इस कर्मचारी का कोई सक्रिय अनुबंध नहीं है। कृपया कर्मचारी का अनुबंध जांचें

source: Is Pretax
hi: कर-पूर्व (Pre-tax) है

source: Condition
hi: शर्त

source: Do you want to delete this Deduction?
hi: क्या आप इस कटौती को हटाना चाहते हैं?

source: This employee is not eligible for any deductions.
hi: यह कर्मचारी किसी भी कटौती के लिए पात्र नहीं है।

source: View requests
hi: अनुरोध देखें

source: No assets have been allocated.
hi: कोई संपत्ति आवंटित नहीं की गई है।

source: View assets
hi: संपत्तियां देखें

source: Validate Attendance
hi: उपस्थिति सत्यापित करें

source: No attendance requests have been generated.
hi: कोई उपस्थिति अनुरोध जनरेट नहीं किया गया है।

source: The hour account is currently empty.
hi: घंटे का खाता वर्तमान में खाली है।

source: No attendance requests to validate.
hi: सत्यापित करने के लिए कोई उपस्थिति अनुरोध नहीं है।

source: Update Attendances Request
hi: उपस्थिति अनुरोध अद्यतन करें

source: Bonus Points
hi: बोनस अंक

source: Add points
hi: अंक जोड़ें

source: ellipsis vertical
hi: ऊर्ध्वाधर दीर्घवृत्त (Ellipsis Vertical)

source: Balance points to redeem:
hi: भुनाने के लिए शेष अंक:

source: Redeem Now
hi: अभी भुनाएं

source: Bonus Account created
hi: बोनस खाता बनाया गया

source: Redeem request created for
hi: के लिए भुनाने का अनुरोध बनाया गया

source: points
hi: अंक

source: Added
hi: जोड़ा गया

source: bonus points for
hi: के लिए बोनस अंक

source: Contract
hi: अनुबंध

source: Wage Type
hi: मजदूरी का प्रकार

source: Filing Status
hi: फाइलिंग स्थिति

source: Do you want to delete this Contract?
hi: क्या आप इस अनुबंध को हटाना चाहते हैं?

source: There are no contracts at the moment.
hi: फिलहाल कोई अनुबंध नहीं है।

source: Uploaded
hi: अपलोड किया गया

source: Title needs to be more than 3 letters
hi: शीर्षक 3 अक्षरों से अधिक होना चाहिए

source: Issue Date
hi: जारी करने की तिथि

source: No documents
hi: कोई दस्तावेज़ नहीं

source: No documents have been uploaded yet.
hi: अभी तक कोई दस्तावेज़ अपलोड नहीं किया गया है।

source: Add Bonus Points
hi: बोनस अंक जोड़ें

source: Points :
hi: अंक :

source: Reason :
hi: कारण :

source: Redeem bonus points
hi: बोनस अंक भुनाएं

source: No changes recorded yet
hi: अभी तक कोई परिवर्तन दर्ज नहीं किया गया है

source: Upload
hi: अपलोड करें

source: Reason
hi: कारण

source: Upload file
hi: फ़ाइल अपलोड करें

source: Preview not available for this file type.
hi: इस फ़ाइल प्रकार के लिए पूर्वावलोकन उपलब्ध नहीं है।

source: Download File
hi: फ़ाइल डाउनलोड करें

source: File Preview
hi: फ़ाइल पूर्वावलोकन

source: File format not supported for preview.
hi: पूर्वावलोकन के लिए फ़ाइल प्रारूप समर्थित नहीं है।

source: Rejection Reason:
hi: अस्वीकृति का कारण:

source: No document uploaded yet
hi: अभी तक कोई दस्तावेज़ अपलोड नहीं किया गया

source: Upload a file to preview it here.
hi: इसे यहाँ पूर्वावलोकन करने के लिए एक फ़ाइल अपलोड करें।

source: No Limit
hi: कोई सीमा नहीं

source: Total Leave taken
hi: ली गई कुल छुट्टियां

source: No Leave Types have been assigned.
hi: कोई अवकाश प्रकार आवंटित नहीं किया गया है।

source: Approve cancellation request
hi: रद्दीकरण अनुरोध स्वीकृत करें

source: Do You really want to Approve this request?
hi: क्या आप वास्तव में इस अनुरोध को स्वीकृत करना चाहते हैं?

source: No Leave requests have been generated.
hi: कोई अवकाश अनुरोध जनरेट नहीं किया गया है।

source: Request Rejection
hi: अनुरोध अस्वीकृति

source: Sl.No
hi: क्र.सं.

source: No Mail have been send.
hi: कोई ईमेल नहीं भेजा गया है।

source: No notes have been added for this employee
hi: इस कर्मचारी के लिए कोई टिप्पणी नहीं जोड़ी गई है

source: No Payslips have been generated.
hi: कोई पे-स्लिप जनरेट नहीं की गई है।

source: No feedbacks have been created.
hi: कोई प्रतिक्रिया नहीं बनाई गई है।

source: None
hi: कोई नहीं

source: Contract details
hi: अनुबंध विवरण

source: Salary
hi: वेतन

source: Bank Information
hi: बैंक जानकारी

source: Create asset request
hi: संपत्ति का अनुरोध बनाएं

source: add sharp
hi: तीक्ष्ण जोड़ें (add sharp)

source: New attendance request
hi: नया उपस्थिति अनुरोध

source: Scheduled Interviews
hi: अनुसूचित साक्षात्कार

source: delete
hi: हटाएं

source: edit
hi: संपादित करें

source: Time
hi: समय

source: Interviewer
hi: साक्षात्कारकर्ता

source: Interview Completed
hi: साक्षात्कार पूर्ण

source: Expired Interview
hi: समाप्त (Expired) साक्षात्कार

source: Upcoming Interview
hi: आगामी साक्षात्कार

source: Interview Today
hi: आज साक्षात्कार
