Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: hi

source: An unexpected error occurred. Please refresh the page.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पेज को रीफ्रेश करें।

source: Do you really want to validate all the selected attendances?
hi: क्या आप वाकई सभी चयनित उपस्थितियों को सत्यापित करना चाहते हैं?

source: No rows are selected from Validate Attendances.
hi: उपस्थिति सत्यापन में कोई पंक्ति चयनित नहीं है।

source: Do you really want to approve OT for all the selected attendances?
hi: क्या आप वाकई सभी चयनित उपस्थितियों के लिए ओवरटाइम स्वीकृत करना चाहते हैं?

source: No rows are selected from OT Attendances.
hi: ओवरटाइम उपस्थिति में कोई पंक्ति चयनित नहीं है।

source: Do you really want to reject all the selected attendance requests?
hi: क्या आप वाकई सभी चयनित उपस्थिति अनुरोधों को अस्वीकार करना चाहते हैं?

source: Pending Attendance Update Request!
hi: लंबित उपस्थिति अद्यतन अनुरोध!

source: An attendance request exists for updating this attendance prior to validation.
hi: सत्यापन से पहले इस उपस्थिति को अपडेट करने के लिए एक अनुरोध पहले से मौजूद है।

source: View Request
hi: अनुरोध देखें

source: You have
hi: आपके पास

source: Download error list & Skip Import
hi: त्रुटि सूची डाउनलोड करें और आयात छोड़ें

source: Download error list & Continue Import
hi: त्रुटि सूची डाउनलोड करें और आयात जारी रखें

source: Invalid File
hi: अमान्य फ़ाइल

source: Please upload a valid XLSX file.
hi: कृपया एक मान्य XLSX फ़ाइल अपलोड करें।

source: Stage updated
hi: चरण अद्यतन किया गया

source: Failed to update sequence:
hi: अनुक्रम अद्यतन करने में विफल:

source: Confirm Stage Change
hi: चरण परिवर्तन की पुष्टि करें

source: The candidate is being moved from %(from)s to the %(to)s stage. Do you want to proceed?
hi: उम्मीदवार को %(from)s से %(to)s चरण में स्थानांतरित किया जा रहा है। क्या आप आगे बढ़ना चाहते हैं?

source: Don't show this again in this session
hi: इस सत्र में इसे दोबारा न दिखाएं

source: Cannot Change Stage
hi: चरण नहीं बदला जा सकता

source: This move is not allowed.
hi: यह कार्रवाई अनुमत नहीं है।

source: Number of days
hi: दिनों की संख्या

source: Draft
hi: प्रारूप

source: Review Ongoing
hi: समीक्षा जारी है

source: Paid
hi: भुगतान किया गया

source: Leave count
hi: अवकाश गणना

source: Do you wish to create a Leave Report?
hi: क्या आप अवकाश रिपोर्ट बनाना चाहते हैं?

source: Do you want to reject the selected leave requests?
hi: क्या आप चयनित अवकाश अनुरोधों को अस्वीकार करना चाहते हैं?

source: Do you want to send the payslip by mail?
hi: क्या आप वेतन पर्ची ईमेल से भेजना चाहते हैं?

source: Name of Employees
hi: कर्मचारियों के नाम

source: Amount
hi: राशि

source: Objective
hi: उद्देश्य

source: Key Result
hi: मुख्य परिणाम

source: Feedback
hi: प्रतिक्रिया

source: Upload Completed!
hi: अपलोड पूर्ण!

source: Imported Successfully!
hi: सफलतापूर्वक आयात किया गया!

source: Please upload a file with the .xlsx extension only.
hi: कृपया केवल .xlsx एक्सटेंशन वाली फ़ाइल अपलोड करें।

source: Dashboard
hi: डैशबोर्ड

source: Horilla dashboard section
hi: Horilla डैशबोर्ड अनुभाग

source: Mark Attendance
hi: उपस्थिति दर्ज करें

source: Used to mark your attendance
hi: आपकी उपस्थिति दर्ज करने के लिए उपयोग किया जाता है

source: Settings
hi: सेटिंग्स

source: Settings configurations
hi: सेटिंग्स कॉन्फ़िगरेशन

source: Notification
hi: सूचना

source: Notifications section
hi: सूचना अनुभाग

source: Language
hi: भाषा

source: Multi-Language options
hi: बहु-भाषा विकल्प

source: Multi-Company
hi: बहु-कंपनी

source: Multi-Company options
hi: बहु-कंपनी विकल्प

source: Profile
hi: प्रोफ़ाइल

source: Profile and change password options
hi: प्रोफ़ाइल और पासवर्ड बदलने के विकल्प

source: Dashboard Tiles
hi: डैशबोर्ड टाइलें

source: Horilla Dashboard Tiles
hi: Horilla डैशबोर्ड टाइलें

source: Dashboard Actions
hi: डैशबोर्ड कार्रवाइयां

source: Approve or Reject Options
hi: स्वीकृत या अस्वीकार करने के विकल्प

source: Add announcement
hi: घोषणा जोड़ें

source: Create announcement from dashboard
hi: डैशबोर्ड से घोषणा बनाएं

source: Quick Actions
hi: त्वरित कार्रवाइयां

source: Create Quick Requests
hi: त्वरित अनुरोध बनाएं

source: Company
hi: कंपनी

source: Your current company access
hi: आपकी वर्तमान कंपनी पहुंच

source: App
hi: ऐप

source: Horilla Hr Apps. eg Dashboard
hi: Horilla HR ऐप्स, जैसे डैशबोर्ड

source: Pipeline
hi: पाइपलाइन

source: Recruitment pipeline management
hi: भर्ती पाइपलाइन प्रबंधन

source: New Recruitment
hi: नई भर्ती

source: Add new recruitment
hi: नई भर्ती जोड़ें

source: Filter
hi: फ़िल्टर

source: Pipeline filter option
hi: पाइपलाइन फ़िल्टर विकल्प

source: Toggle View
hi: दृश्य टॉगल करें

source: Toggle view type
hi: दृश्य प्रकार टॉगल करें

source: Search
hi: खोजें

source: Search in candidate, recruitment and stage
hi: उम्मीदवार, भर्ती और चरण में खोजें

source: Filter Tag
hi: फ़िल्टर टैग

source: Filter tag option
hi: फ़िल्टर टैग विकल्प

source: Quick Filters
hi: त्वरित फ़िल्टर

source: Recruitment
hi: भर्ती

source: Add Stage
hi: चरण जोड़ें

source: Add new stage to recruitment
hi: भर्ती में नया चरण जोड़ें

source: Stage
hi: चरण

source: Recruitment stage
hi: भर्ती चरण

source: Add candidate
hi: उम्मीदवार जोड़ें

source: Add candidate to stage option
hi: चरण में उम्मीदवार जोड़ने का विकल्प

source: Candidate
hi: उम्मीदवार

source: Candidate record
hi: उम्मीदवार रिकॉर्ड

source: Rating
hi: रेटिंग

source: Candidate rating option
hi: उम्मीदवार रेटिंग विकल्प

source: Change Stage
hi: चरण बदलें

source: Candidate change stage option
hi: उम्मीदवार चरण परिवर्तन विकल्प

source: Options
hi: विकल्प

source: Candidate management options
hi: उम्मीदवार प्रबंधन विकल्प

source: All your company and base configurations
hi: आपकी सभी कंपनी और आधार कॉन्फ़िगरेशन

source: Settings Options
hi: सेटिंग्स विकल्प

source: Settings menu bar
hi: सेटिंग्स मेनू बार

source: Settings View
hi: सेटिंग्स दृश्य

source: Selected settings view
hi: चयनित सेटिंग्स दृश्य

source: Project:
hi: प्रोजेक्ट:

source: Confirm
hi: पुष्टि करें

source: Close
hi: बंद करें

source: Cancel
hi: रद्द करें

source: Selected
hi: चयनित

source: Uploading...
hi: अपलोड हो रहा है...

source: No Records found
hi: कोई रिकॉर्ड नहीं मिला

source: Ok
hi: ठीक है

source: Do you want to download the excel file?
hi: क्या आप एक्सेल फ़ाइल डाउनलोड करना चाहते हैं?

source: Do you want to download the template?
hi: क्या आप टेम्पलेट डाउनलोड करना चाहते हैं?

source: No rows are selected from the records.
hi: रिकॉर्ड से कोई पंक्ति चयनित नहीं है।

source: Do you really want to delete all the selected records?
hi: क्या आप वाकई सभी चयनित रिकॉर्ड हटाना चाहते हैं?

source: Do you really want to archive all the selected records?
hi: क्या आप वाकई सभी चयनित रिकॉर्ड संग्रहीत करना चाहते हैं?

source: Do you really want to approve all the selected requests?
hi: क्या आप वाकई सभी चयनित अनुरोध स्वीकृत करना चाहते हैं?

source: Do you really want to unarchive all the selected records?
hi: क्या आप वाकई सभी चयनित रिकॉर्ड को असंग्रहीत करना चाहते हैं?

source: Total vacancy is %(vacancy)s.
hi: कुल रिक्ति %(vacancy)s है।

source: Are you sure to change the candidate from %(from)s stage to %(to)s stage
hi: क्या आप वाकई उम्मीदवार को %(from)s चरण से %(to)s चरण में बदलना चाहते हैं

source: Retry
hi: पुनः प्रयास करें

source: Something went wrong while loading this data.
hi: यह डेटा लोड करते समय कुछ गलत हो गया।

source: Request failed (status %(status)s).
hi: अनुरोध विफल रहा (स्थिति %(status)s)।

source: The request took too long to respond.
hi: अनुरोध का उत्तर देने में बहुत अधिक समय लगा।

source: Some selected requests have already been approved.
hi: कुछ चयनित अनुरोध पहले ही स्वीकृत किए जा चुके हैं।

source: Some selected requests have already been rejected.
hi: कुछ चयनित अनुरोध पहले ही अस्वीकार किए जा चुके हैं।

source: Do you really want to delete all the selected attendances?
hi: क्या आप वाकई सभी चयनित उपस्थितियों को हटाना चाहते हैं?

source: Do you really want to delete this employee?
hi: क्या आप वाकई इस कर्मचारी को हटाना चाहते हैं?

source: No rows are selected for deleting attendances.
hi: उपस्थिति हटाने के लिए कोई पंक्ति चयनित नहीं है।
