Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Timeout in seconds for SMTP connections
hi: SMTP कनेक्शन के लिए समय सीमा (सेकंड में)

source: Use Dynamic Display Name
hi: डायनामिक प्रदर्शित नाम का उपयोग करें

source: Use the triggering user's name as the sender display name
hi: मेल ट्रिगर करने वाले उपयोगकर्ता के नाम का प्रेषक प्रदर्शित नाम के रूप में उपयोग करें

source: Email Templates
hi: ईमेल टेम्पलेट

source: Create reusable email body templates
hi: पुनः प्रयोज्य ईमेल मुख्य भाग (Body) टेम्पलेट बनाएं

source: Template Title
hi: टेम्पलेट शीर्षक

source: Name of the template
hi: टेम्पलेट का नाम

source: Template Body
hi: टेम्पलेट बॉडी

source: Rich-text body content of the template
hi: टेम्पलेट की रिच-टेक्स्ट बॉडी सामग्री

source: Email Automations
hi: ईमेल स्वचालन (Automations)

source: Trigger automated emails on model events
hi: मॉडल घटनाओं पर स्वचालित ईमेल ट्रिगर करें

source: Automation Title
hi: ऑटोमेशन शीर्षक

source: Name of the automation rule
hi: ऑटोमेशन नियम का नाम

source: Trigger Condition
hi: ट्रिगर शर्त

source: When the automation fires: On Create Update or Delete
hi: जब ऑटोमेशन ट्रिगर होता है: निर्माण, अद्यतन या हटाने पर

source: Delivery Channel
hi: वितरण चैनल

source: Send via Email Notification or Both
hi: ईमेल, अधिसूचना या दोनों के माध्यम से भेजें

source: Appearance
hi: रुप-रंग (Appearance)

source: Color Theme
hi: रंग थीम

source: Select and apply a visual color theme for the application
hi: एप्लिकेशन के लिए एक दृश्य रंग थीम चुनें और लागू करें

source: Theme Management
hi: थीम प्रबंधन

source: Customise the UI appearance with preset color palettes
hi: पूर्व निर्धारित रंग पट्टियों (Color Palettes) के साथ UI रूप-रंग को कस्टमाइज़ करें

source: Integrations
hi: एकीकरण (Integrations)

source: Google Drive Backup
hi: गूगल ड्राइव बैकअप

source: Back up the database and media to Google Drive
hi: डेटाबेस और मीडिया का गूगल ड्राइव पर बैकअप लें

source: OAuth Credentials File
hi: OAuth क्रेडेंशियल फ़ाइल

source: Google OAuth 2.0 credentials JSON
hi: गूगल OAuth 2.0 क्रेडेंशियल JSON

source: Google Drive Folder ID
hi: गूगल ड्राइव फोल्डर आईडी

source: Google Drive folder where backups are stored
hi: गूगल ड्राइव फोल्डर जहां बैकअप संग्रहीत किए जाते हैं

source: Backup DB
hi: डेटाबेस बैकअप लें

source: Include the database in the backup
hi: बैकअप में डेटाबेस को शामिल करें

source: Backup Media
hi: मीडिया बैकअप लें

source: Include media files in the backup
hi: बैकअप में मीडिया फ़ाइलों को शामिल करें

source: Interval Backup
hi: अंतराल बैकअप

source: Enable automatic backup at regular time intervals
hi: नियमित समय अंतराल पर स्वचालित बैकअप सक्षम करें

source: Fixed Time Backup
hi: निश्चित समय बैकअप

source: Schedule an automatic backup at a fixed time each day
hi: प्रत्येक दिन एक निश्चित समय पर स्वचालित बैकअप शेड्यूल करें

source: LinkedIn
hi: लिंक्डइन

source: LinkedIn Integration
hi: लिंक्डइन एकीकरण

source: Connect LinkedIn for job posting
hi: जॉब पोस्टिंग के लिए लिंक्डइन से कनेक्ट करें

source: LinkedIn API Token
hi: लिंक्डइन एपीआई टोकन

source: API token for LinkedIn integration
hi: लिंक्डइन एकीकरण के लिए एपीआई टोकन

source: Enable LinkedIn
hi: लिंक्डइन सक्षम करें

source: Activate LinkedIn integration for job posting
hi: जॉब पोस्टिंग के लिए लिंक्डइन एकीकरण को सक्रिय करें

source: Post on LinkedIn
hi: लिंक्डइन पर पोस्ट करें

source: Automatically post job openings to LinkedIn
hi: लिंक्डइन पर स्वचालित रूप से नौकरी की रिक्तियां पोस्ट करें

source: LDAP
hi: एलडैप (LDAP)

source: Connect to LDAP for employee authentication
hi: कर्मचारी प्रमाणीकरण के लिए एलडैप से कनेक्ट करें

source: LDAP Server
hi: एलडैप सर्वर

source: LDAP server address e.g. ldap://127.0.0.1:389
hi: एलडैप सर्वर का पता जैसे ldap://127.0.0.1:389

source: Bind DN
hi: बाइंड DN

source: LDAP bind distinguished name
hi: एलडैप बाइंड विशिष्ट नाम

source: Base DN
hi: बेस DN

source: LDAP base distinguished name for user search
hi: उपयोगकर्ता खोज के लिए एलडैप बेस विशिष्ट नाम

source: Google Meet
hi: गूगल मीट

source: Configure Google Meet for interviews
hi: साक्षात्कार के लिए गूगल मीट कॉन्फ़िगर करें

source: Google Cloud Project ID
hi: गूगल क्लाउड प्रोजेक्ट आईडी

source: Google Cloud project ID
hi: गूगल क्लाउड प्रोजेक्ट आईडी

source: Google Client ID
hi: गूगल क्लाइंट आईडी

source: OAuth client ID for Google Meet
hi: गूगल मीट के लिए OAuth क्लाइंट आईडी

source: Google Client Secret
hi: गूगल क्लाइंट सीक्रेट

source: OAuth client secret for Google Meet
hi: गूगल मीट के लिए OAuth क्लाइंट सीक्रेट

source: Enable Google Meet
hi: गूगल मीट सक्षम करें

source: Activate Google Meet integration for video interviews
hi: वीडियो साक्षात्कार के लिए गूगल मीट एकीकरण सक्रिय करें

source: Redirect URIs
hi: रीडायरेक्ट यूआरआई

source: Authorised OAuth redirect URIs for Google Meet
hi: गूगल मीट के लिए अधिकृत OAuth रीडायरेक्ट यूआरआई

source: WhatsApp
hi: व्हाट्सएप

source: Configure WhatsApp Business API for notifications
hi: सूचनाओं (Notifications) के लिए व्हाट्सएप बिजनेस एपीआई कॉन्फ़िगर करें

source: Meta Token
hi: मेटा टोकन

source: WhatsApp Business API access token
hi: व्हाट्सएप बिजनेस एपीआई एक्सेस टोकन

source: Meta Business ID
hi: मेटा बिजनेस आईडी

source: WhatsApp Meta business account ID
hi: व्हाट्सएप मेटा बिजनेस अकाउंट आईडी

source: Meta Phone Number
hi: मेटा फोन नंबर

source: WhatsApp business phone number
hi: व्हाट्सएप बिजनेस फोन नंबर

source: Webhook Token
hi: वेबहुक टोकन

source: Token for verifying WhatsApp webhook callbacks
hi: व्हाट्सएप वेबहुक कॉलबैक को सत्यापित करने के लिए टोकन

source: Enable WhatsApp
hi: व्हाट्सएप सक्षम करें

source: Activate WhatsApp Business API integration
hi: व्हाट्सएप बिजनेस एपीआई एकीकरण सक्रिय करें

source: Meta Phone Number ID
hi: मेटा फोन नंबर आईडी

source: WhatsApp Meta phone number identifier
hi: व्हाट्सएप मेटा फोन नंबर पहचानकर्ता

source: You are banned until %(banned_until)s. Please try again later.
hi: आप %(banned_until)s तक प्रतिबंधित हैं। कृपया बाद में पुन: प्रयास करें।

source: You have been banned for %(minutes)s minutes due to multiple failed login attempts.
hi: अनेक असफल लॉगिन प्रयासों के कारण आपको %(minutes)s मिनट के लिए प्रतिबंधित कर दिया गया है।

source: You have %(attempts)s login attempt(s) left before a temporary ban.
hi: अस्थायी प्रतिबंध से पहले आपके पास %(attempts)s लॉगिन प्रयास शेष हैं।

source: Create
hi: बनाएं

source: Announcement not found or has been deleted.
hi: घोषणा नहीं मिली या हटा दी गई है।

source: Are you sure you want to delete this announcement?
hi: क्या आप निश्चित रूप से इस घोषणा को हटाना चाहते हैं?

source: Views
hi: दृश्य (Views)

source: Posted on
hi: पर पोस्ट किया गया

source: Attachment Image
hi: संलग्नक छवि

source: View Attachment
hi: संलग्नक देखें

source: There are no announcements at the moment.
hi: फिलहाल कोई घोषणा नहीं है।

source: NEW
hi: नया

source: Are you sure do you want to delete this file ?
hi: क्या आप निश्चित रूप से इस फ़ाइल को हटाना चाहते हैं?

source: 's comments
hi: की टिप्पणियाँ

source: Comments have been disabled for this announcement.
hi: इस घोषणा के लिए टिप्पणियां अक्षम कर दी गई हैं।

source: Announcement Expire
hi: घोषणा की समाप्ति

source: Set default announcement expire days
hi: डिफ़ॉल्ट घोषणा समाप्ति के दिन सेट करें

source: Days
hi: दिन

source: Save Changes
hi: परिवर्तन सहेजें

source: Update Action Type
hi: कार्रवाई प्रकार अपडेट करें

source: Create Action Type
hi: कार्रवाई प्रकार बनाएं

source: Login block
hi: लॉगिन ब्लॉक

source: Are you sure you want to delete this action type?
hi: क्या आप निश्चित रूप से इस कार्रवाई प्रकार को हटाना चाहते हैं?

source: History Tag Update
hi: इतिहास टैग अपडेट

source: Create History Tag
hi: इतिहास टैग बनाएं

source: Highlight
hi: हाइलाइट करें

source: Employee Account Restrictions
hi: कर्मचारी खाता प्रतिबंध

source: By enabling this feature, you can block or unblock an employee account.
hi: इस सुविधा को सक्षम करके, आप किसी कर्मचारी खाते को ब्लॉक या अनब्लॉक कर सकते हैं।

source: By enabling this feature, you can restrict an employee from editing their profile.
hi: इस सुविधा को सक्षम करके, आप किसी कर्मचारी को अपनी प्रोफ़ाइल संपादित करने से रोक सकते हैं।

source: Are you sure you want to restrict all employees from editing their profiles?
hi: क्या आप निश्चित रूप से सभी कर्मचारियों को अपनी प्रोफ़ाइल संपादित करने से रोकना चाहते हैं?

source: Are you sure you want to allow all employees to edit their profiles?
hi: क्या आप निश्चित रूप से सभी कर्मचारियों को अपनी प्रोफ़ाइल संपादित करने की अनुमति देना चाहते हैं?

source: Please Confirm
hi: कृपया पुष्टि करें

source: Error
hi: त्रुटि

source: Something went wrong while updating.
hi: अपडेट करते समय कुछ गलत हो गया।

source: Employee History Tracking
hi: कर्मचारी इतिहास ट्रैकिंग

source: Employee history will be stored during updation of the fields that selected here. Leave empty to track all work information fields.
hi: यहां चुने गए फ़ील्ड्स के अपडेट होने के दौरान कर्मचारी इतिहास संग्रहीत किया जाएगा। सभी कार्य जानकारी फ़ील्ड्स को ट्रैक करने के लिए खाली छोड़ दें।

source: Assign to Companies
hi: कंपनियों को सौंपें

source: Select the companies that should receive these tracking settings. The All Companies default is always saved as well.
hi: उन कंपनियों का चयन करें जिन्हें ये ट्रैकिंग सेटिंग्स प्राप्त होनी चाहिए। 'सभी कंपनियां' डिफ़ॉल्ट भी हमेशा सहेजा जाता है।

source: Choose which companies these settings should be applied to.
hi: चुनें कि ये सेटिंग्स किन कंपनियों पर लागू होनी चाहिए।

source: Save & Assign
hi: सहेजें और असाइन करें

source: Configure the default, then choose which companies should receive these settings.
hi: डिफ़ॉल्ट कॉन्फ़िगर करें, फिर चुनें कि किन कंपनियों को ये सेटिंग्स मिलनी चाहिए।

source: By enabling this feature, you can save the history of employee work information during updates for the currently selected company.
hi: इस सुविधा को सक्षम करके, आप वर्तमान में चयनित कंपनी के लिए अपडेट के दौरान कर्मचारी कार्य जानकारी का इतिहास सहेज सकते हैं।

source: First Name
hi: पहला नाम

source: Option #1
hi: विकल्प #1

source: Option #2
hi: विकल्प #2

source: Last Name
hi: अंतिम नाम

source: Document
hi: दस्तावेज़

source: Group Permissions
hi: समूह अनुमतियां

source: search outline
hi: खोज रूपरेखा

source: Group Assign
hi: समूह असाइन करें

source: Name the group, then optionally choose what members can do. You can edit permissions later.
hi: समूह का नाम दें, फिर वैकल्पिक रूप से चुनें कि सदस्य क्या कर सकते हैं। आप बाद में अनुमतियों को संपादित कर सकते हैं।

source: What can this group do? (optional)
hi: यह समूह क्या कर सकता है? (वैकल्पिक)

source: Create group
hi: समूह बनाएं

source: Reveal
hi: प्रकट करें

source: Collapse
hi: समेटें (Collapse)

source: users in this group
hi: इस समूह में उपयोगकर्ता

source: Do you want to delete this group permission?
hi: क्या आप इस समूह अनुमति को हटाना चाहते हैं?

source: There is no employee group at this moment.
hi: इस समय कोई कर्मचारी समूह नहीं है।

source: Editing members of "%(name)s". Unchecking an employee removes them from this role, and unchecking a company removes that assignment.
hi: "%(name)s" के सदस्यों को संपादित किया जा रहा है। किसी कर्मचारी को अनचेक करने से वह इस भूमिका से हट जाता है, और किसी कंपनी को अनचेक करने से वह असाइनमेंट हट जाता है।

source: Choose employees for "%(name)s". Saving adds the selected employees without removing existing members.
hi: "%(name)s" के लिए कर्मचारियों का चयन करें। सहेजने पर मौजूदा सदस्यों को हटाए बिना चयनित कर्मचारी जुड़ जाते हैं।

source: Save members
hi: सदस्यों को सहेजें

source: Are you sure you want to delete this group?
hi: क्या आप निश्चित रूप से इस समूह को हटाना चाहते हैं?

source: Change Password
hi: पासवर्ड बदलें

source: Old Password
hi: पुराना पासवर्ड

source: Show Password
hi: पासवर्ड दिखाएं

source: Hide Password
hi: पासवर्ड छिपाएं

source: New Password
hi: नया पासवर्ड

source: Confirm Password
hi: पासवर्ड की पुष्टि करें

source: Save Password
hi: पासवर्ड सहेजें

source: Forgot password
hi: पासवर्ड भूल गए

source: Horilla
hi: होरिला (Horilla)

source: Assign
hi: असाइन करें

source: caret down outline
hi: कैरेट डाउन आउटलाइन

source: Can create
hi: बना सकते हैं

source: Can view
hi: देख सकते हैं

source: Can edit
hi: संपादित कर सकते हैं

source: Can delete
hi: हटा सकते हैं

source: Manage reusable roles and direct employee permissions from one place.
hi: एक ही स्थान से पुनः प्रयोज्य भूमिकाओं और प्रत्यक्ष कर्मचारी अनुमतियों का प्रबंधन करें।

source: Two Factor Authentication
hi: दो-चरणीय प्रमाणीकरण (Two Factor Authentication)

source: Enter the OTP send to your email:
hi: आपके ईमेल पर भेजा गया ओटीपी दर्ज करें:

source: Enter OTP
hi: ओटीपी दर्ज करें

source: Resend OTP in
hi: ओटीपी पुनः भेजें (समय बाकी)

source: Authenticate
hi: प्रमाणित करें

source: Send OTP
hi: ओटीपी भेजें

source: Resend
hi: पुनः भेजें

source: Change Username
hi: उपयोगकर्ता नाम बदलें

source: Old Username
hi: पुराना उपयोगकर्ता नाम

source: Attendance Condition
hi: उपस्थिति की स्थिति

source: Currency
hi: मुद्रा

source: Are you sure you want to delete this department?
hi: क्या आप निश्चित रूप से इस विभाग को हटाना चाहते हैं?

source: Pagination
hi: पेजिनेशन (Pagination)

source: Default pagination for all views.
hi: सभी दृश्यों (Views) के लिए डिफ़ॉल्ट पेजिनेशन।

source: Update Employee Tag
hi: कर्मचारी टैग अपडेट करें

source: Create Employee Tag
hi: कर्मचारी टैग बनाएं

source: Color
hi: रंग

source: Are you sure you want to delete this employee tag ?
hi: क्या आप निश्चित रूप से इस कर्मचारी टैग को हटाना चाहते हैं?

source: Are you sure you want to delete this employee type?
hi: क्या आप निश्चित रूप से इस कर्मचारी प्रकार को हटाना चाहते हैं?

source: Encashment Settings
hi: एनकैशमेंट (भुगतान) सेटिंग्स

source: Configure bonus and leave encashment redeem conditions.
hi: बोनस और छुट्टी भुनाने की शर्तों को कॉन्फ़िगर करें।

source: My Dashboard
hi: मेरा डैशबोर्ड

source: Leave Balance
hi: छुट्टी का शेष (बैलेंस)

source: Available days by type
hi: प्रकार के अनुसार उपलब्ध दिन

source: Work Hours This Week
hi: इस सप्ताह कार्य के घंटे

source: My Attendance
hi: मेरी उपस्थिति

source: Late
hi: विलंब (Late)

source: Recent Payslips
hi: हाल की पे-स्लिप्स

source: Net pay vs gross pay — click to view
hi: शुद्ध वेतन बनाम सकल वेतन — देखने के लिए क्लिक करें

source: My Goals
hi: मेरे लक्ष्य

source: Active objectives and progress
hi: सक्रिय उद्देश्य और प्रगति

source: Recent Leave Requests
hi: हाल की छुट्टी के अनुरोध

source: View all
hi: सभी देखें

source: Upcoming
hi: आगामी

source: Present This Month
hi: इस महीने उपस्थिति

source: late
hi: विलंब (देरी)

source: Pending Leave
hi: लंबित छुट्टी

source: Upcoming Leave
hi: आगामी छुट्टी

source: approved & ahead
hi: स्वीकृत और आगामी

source: Open Goals
hi: सक्रिय लक्ष्य

source: active objectives
hi: सक्रिय उद्देश्य

source: No leave balance data
hi: छुट्टी के शेष (बैलेंस) का कोई डेटा नहीं है

source: Carry Forward
hi: कैरी फॉरवर्ड

source: Target
hi: लक्ष्य

source: No payslips available
hi: कोई पे-स्लिप उपलब्ध नहीं है

source: Gross Pay
hi: सकल वेतन

source: Net Pay
hi: शुद्ध वेतन

source: No active goals
hi: कोई सक्रिय लक्ष्य नहीं है

source: No recent requests
hi: कोई हालिया अनुरोध नहीं है

source: No announcements
hi: कोई घोषणा नहीं है

source: Today!
hi: आज!

source: Your Birthday
hi: आपका जन्मदिन

source: Year Anniversary
hi: वार्षिकोत्सव

source: Nothing upcoming this month
hi: इस महीने कुछ भी आगामी नहीं है

source: Are you sure you want to delete this job position?
hi: क्या आप निश्चित रूप से इस पद को हटाना चाहते हैं?

source: Are you sure you want to delete this job role?
hi: क्या आप निश्चित रूप से इस कार्य भूमिका को हटाना चाहते हैं?

source: Send Test Email
hi: परीक्षण ईमेल भेजें

source: Send Email
hi: ईमेल भेजें

source: Sending email...
hi: ईमेल भेजा जा रहा है...

source: Configure outgoing email servers used for system notifications and automated messages.
hi: सिस्टम सूचनाओं और स्वचालित संदेशों के लिए उपयोग किए जाने वाले आउटगोइंग ईमेल सर्वर को कॉन्फ़िगर करें।

source: This mail is assigned as primary mail.Replace primary mail to delete
hi: यह ईमेल प्राथमिक मेल के रूप में असाइन किया गया है। हटाने के लिए प्राथमिक मेल को बदलें

source: Select mail
hi: ईमेल चुनें

source: Submit
hi: सबमिट करें

source: View in browser
hi: ब्राउज़र में देखें

source: View Leave Request
hi: छुट्टी का अनुरोध देखें

source: Unsubscribe here
hi: यहाँ अनसब्क्राइब करें

source: Languages
hi: भाषाएं

source: My Roster
hi: मेरा रोस्टर

source: No published roster entries for the next 14 days.
hi: अगले 14 दिनों के लिए कोई प्रकाशित रोस्टर प्रविष्टियां नहीं हैं।

source: Leave blank to publish all entries from start date
hi: प्रारंभ तिथि से सभी प्रविष्टियों को प्रकाशित करने के लिए खाली छोड़ दें

source: All unpublished roster entries in this range will be made visible to employees.
hi: इस सीमा में सभी अप्रकाशित रोस्टर प्रविष्टियां कर्मचारियों को दिखाई देंगी।

source: Publish
hi: प्रकाशित करें

source: OFF
hi: बंद (OFF)

source: Date Range
hi: तिथि सीमा

source: No records
hi: कोई रिकॉर्ड नहीं

source: No Records Found
hi: कोई रिकॉर्ड नहीं मिला

source: No employees or roster entries match the current filter.
hi: वर्तमान फ़िल्टर से कोई कर्मचारी या रोस्टर प्रविष्टियां मेल नहीं खाती हैं।

source: Confirm Publish
hi: प्रकाशन की पुष्टि करें

source: cloud upload
hi: क्लाउड अपलोड

source: Download Roster Template
hi: रोस्टर टेम्पलेट डाउनलोड करें

source: Please select both dates.
hi: कृपया दोनों तिथियों का चयन करें।

source: End date cannot be before start date.
hi: समाप्ति तिथि प्रारंभ तिथि से पहले नहीं हो सकती।

source: No Entries Imported
hi: कोई प्रविष्टि आयात नहीं की गई

source: All rows were either blank, skipped, or had errors.
hi: सभी पंक्तियां या तो खाली थीं, छोड़ दी गईं या उनमें त्रुटियां थीं।

source: Roster Import Complete
hi: रोस्टर आयात पूर्ण हुआ

source: Created
hi: निर्मित

source: Updated
hi: अद्यतन किया गया

source: Skipped
hi: छोड़ दिया गया

source: %(n)s error
hi: %(n)s त्रुटि

source: Done
hi: हो गया

source: Add more shifts..
hi: और शिफ्ट जोड़ें..

source: Select All Shifts
hi: सभी शिफ्ट चुनें

source: Unselect All Shifts
hi: सभी शिफ्ट अनसेलेक्ट करें

source: Export Shifts
hi: शिफ्ट एक्सपोर्ट करें

source: Rotate after
hi: के बाद बदलें

source: days
hi: दिन

source: Weekly every
hi: साप्ताहिक प्रत्येक

source: day of month
hi: महीने का दिन

source: Rotate every last day of month
hi: महीने के प्रत्येक अंतिम दिन बदलें

source: Do you want to archive this rotating shift assign?
hi: क्या आप इस रोटेटिंग शिफ्ट असाइनमेंट को आर्काइव करना चाहते हैं?

source: Do you Want to un-archive this rotating shift assign?
hi: क्या आप इस रोटेटिंग शिफ्ट असाइनमेंट को अन-आर्काइव करना चाहते हैं?

source: Are you sure you want to delete this rotating shift assign?
hi: क्या आप निश्चित रूप से इस रोटेटिंग शिफ्ट असाइनमेंट को हटाना चाहते हैं?

source: Add more shift..
hi: और शिफ्ट जोड़ें..

source: st day of month
hi: महीने का पहला दिन

source: nd day of month
hi: महीने का दूसरा दिन

source: rd day of month
hi: महीने का तीसरा दिन

source: th day of month
hi: महीने का दिन

source: Archived
hi: आर्काइव किया गया

source: Do you want to un-archive this rotating shift assign?
hi: क्या आप इस रोटेटिंग शिफ्ट असाइनमेंट को अन-आर्काइव करना चाहते हैं?

source: Un-archive
hi: अन-आर्काइव करें

source: There are no rotating shift assigned to this employee.
hi: इस कर्मचारी को कोई रोटेटिंग शिफ्ट असाइन नहीं की गई है।

source: Selected Shifts
hi: चयनित शिफ्टें

source: No Employees Assigned to Rotating Shifts.
hi: रोटेटिंग शिफ्ट में कोई कर्मचारी असाइन नहीं है।

source: Import Rotating Shift
hi: रोटेटिंग शिफ्ट आयात करें

source: Employees Imported Successfully
hi: कर्मचारी सफलतापूर्वक आयात किए गए

source: You have
hi: आपके पास

source: errors. Do you want to download the error list?
hi: त्रुटियां हैं। क्या आप त्रुटि सूची डाउनलोड करना चाहते हैं?

source: Download error list & Skip Import
hi: त्रुटि सूची डाउनलोड करें और आयात छोड़ें

source: Download error list & Continue Import
hi: त्रुटि सूची डाउनलोड करें और आयात जारी रखें

source: Rotating Shifts Imported Successfully
hi: रोटेटिंग शिफ्ट सफलतापूर्वक आयात की गईं

source: False
hi: असत्य (False)

source: Are you sure you want to delete this rotating shift?
hi: क्या आप निश्चित रूप से इस रोटेटिंग शिफ्ट को हटाना चाहते हैं?

source: Add more work types..
hi: और कार्य प्रकार जोड़ें..

source: Select All Worktypes
hi: सभी कार्य प्रकार चुनें

source: Unselect All Worktypes
hi: सभी कार्य प्रकार अनसेलेक्ट करें

source: Export Worktypes
hi: कार्य प्रकार एक्सपोर्ट करें

source: Do you Want to archive this rotating work type assign?
hi: क्या आप इस रोटेटिंग कार्य प्रकार असाइनमेंट को आर्काइव करना चाहते हैं?

source: Do you Want to un-archive this rotating work type assign?
hi: क्या आप इस रोटेटिंग कार्य प्रकार असाइनमेंट को अन-आर्काइव करना चाहते हैं?

source: Are you sure you want to delete this rotating work type assign?
hi: क्या आप निश्चित रूप से इस रोटेटिंग कार्य प्रकार असाइनमेंट को हटाना चाहते हैं?

source: Do you want to archive this rotating work type assign?
hi: क्या आप इस रोटेटिंग कार्य प्रकार असाइनमेंट को आर्काइव करना चाहते हैं?

source: There are no rotating work type assigned to this employee.
hi: इस कर्मचारी को कोई रोटेटिंग कार्य प्रकार असाइन नहीं किया गया है।

source: Selected Worktypes
hi: चयनित कार्य प्रकार

source: No Employees Assigned to Rotating Work Types.
hi: रोटेटिंग कार्य प्रकार में कोई कर्मचारी असाइन नहीं है।

source: Do you want to un-archive this rotating work type assign?
hi: क्या आप इस रोटेटिंग कार्य प्रकार असाइनमेंट को अन-आर्काइव करना चाहते हैं?

source: Are you sure you want to delete this rotating work type?
hi: क्या आप निश्चित रूप से इस रोटेटिंग कार्य प्रकार को हटाना चाहते हैं?

source: Manage history tags and configure which models and fields are tracked in the audit log.
hi: इतिहास टैग का प्रबंधन करें और कॉन्फ़िगर करें कि ऑडिट लॉग में किन मॉडलों और फ़ील्ड्स को ट्रैक किया जाता है।

source: Create and manage tags used to categorise records in the audit history log.
hi: ऑडिट इतिहास लॉग में रिकॉर्ड को वर्गीकृत करने के लिए उपयोग किए जाने वाले टैग बनाएं और प्रबंधित करें।

source: Define recurring company-wide off days based on the week and weekday.
hi: सप्ताह और कार्यदिवस के आधार पर आवर्ती कंपनी-स्तरीय अवकाश के दिन परिभाषित करें।

source: Select Date Format:
hi: तिथि प्रारूप चुनें:

source: How dates are displayed across the system for the selected company.
hi: चयनित कंपनी के लिए पूरे सिस्टम में तिथियां कैसे प्रदर्शित की जाती हैं।

source: Day, Month, Year (e.g., 30-12-2023)
hi: दिन, महीना, वर्ष (जैसे, 30-12-2023)

source: Day, Month, Year (e.g., 30.12.2023)
hi: दिन, महीना, वर्ष (जैसे, 30.12.2023)

source: Day, Month, Year (e.g., 30/12/2023)
hi: दिन, महीना, वर्ष (जैसे, 30/12/2023)

source: Month, Day, Year (e.g., 12/30/2023)
hi: महीना, दिन, वर्ष (जैसे, 12/30/2023)

source: Year, Month, Day (e.g., 2023-12-30)
hi: वर्ष, महीना, दिन (जैसे, 2023-12-30)

source: Year, Month, Day (e.g., 2023/12/30)
hi: वर्ष, महीना, दिन (जैसे, 2023/12/30)

source: Full Month Name, Day, Year (e.g., January 1, 2023)
hi: पूरा महीने का नाम, दिन, वर्ष (जैसे, 1 जनवरी, 2023)

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
hi: दिन, पूरा महीने का नाम, वर्ष (जैसे, 1 जनवरी, 2023)

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
hi: संक्षिप्त महीने का नाम, दिन, वर्ष (जैसे, जन. 1, 2023)

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
hi: दिन, संक्षिप्त महीने का नाम, वर्ष (जैसे, 1 जन. 2023)

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
hi: पूरा दिन का नाम, पूरा महीने का नाम, दिन, वर्ष (जैसे, सोमवार, 1 जनवरी, 2023)

source: Select Time Format:
hi: समय प्रारूप चुनें:

source: How times are displayed across the system for the selected company.
hi: चयनित कंपनी के लिए पूरे सिस्टम में समय कैसे प्रदर्शित किया जाता है।

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
hi: 12 घंटे (जैसे, 06:00 AM या 06:00 PM)

source: 24 Hr. (e.g., 06:00 or 18:00)
hi: 24 घंटे (जैसे, 06:00 या 18:00)

source: Default Export Access
hi: डिफ़ॉल्ट एक्सपोर्ट एक्सेस

source: Control the default data export behavior for the currently selected company.
hi: वर्तमान में चयनित कंपनी के लिए डिफ़ॉल्ट डेटा एक्सपोर्ट व्यवहार को नियंत्रित करें।

source: Allow All Users to Export Data
hi: सभी उपयोगकर्ताओं को डेटा एक्सपोर्ट करने की अनुमति दें
