Repository: harshongithub/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Employee Tag
hi: कर्मचारी टैग

source: Select employee tag...
hi: कर्मचारी टैग चुनें...

source: Is Active
hi: सक्रिय है

source: Clear all
hi: सभी साफ़ करें

source: Export XLSX
hi: XLSX निर्यात करें

source: Filters
hi: फ़िल्टर

source: Clear All
hi: सभी साफ़ करें

source: Export Selected
hi: चयनित निर्यात करें

source: Total Present
hi: कुल उपस्थिति

source: Total Absent / Missing Out
hi: कुल अनुपस्थित / छूटा हुआ आउट

source: Working Days
hi: कार्य दिवस

source: Unselect
hi: अचयनित करें

source: Select
hi: चुनें

source: Enter a page number and press Enter
hi: पृष्ठ संख्या दर्ज करें और एंटर दबाएं

source: Period
hi: अवधि

source: Working days
hi: कार्य दिवस

source: Update Attendance
hi: उपस्थिति अपडेट करें

source: employee(s) selected
hi: कर्मचारी चयनित

source: Mark as
hi: इस रूप में चिह्नित करें

source: Customize columns
hi: कॉलम कस्टमाइज़ करें

source: Columns
hi: कॉलम

source: Show or hide columns
hi: कॉलम दिखाएं या छिपाएं

source: Search columns…
hi: कॉलम खोजें…

source: Primary column
hi: प्राथमिक कॉलम

source: Primary column is always visible
hi: प्राथमिक कॉलम हमेशा दिखाई देता है

source: Badge ID
hi: बैज आईडी

source: No columns match your search
hi: आपकी खोज से कोई कॉलम मेल नहीं खाता

source: Select Row
hi: पंक्ति चुनें

source: Regular OT
hi: सामान्य ओवरटाइम

source: Undo
hi: पूर्ववत करें

source: No attendance data found for the selected period.
hi: चयनित अवधि के लिए कोई उपस्थिति डेटा नहीं मिला।

source: Approved request
hi: स्वीकृत अनुरोध

source: Not validated
hi: सत्यापित नहीं

source: Available Days
hi: उपलब्ध दिन

source: Carry Forward Days
hi: आगे ले जाने वाले दिन (कैरी फॉरवर्ड)

source: Leave type is optional when 'minus leave' is 0
hi: जब 'घटाया गया अवकाश' 0 हो तो अवकाश का प्रकार वैकल्पिक होता है

source: Penalty amount will affect payslip on the date
hi: पेनल्टी की राशि उस तिथि की पे-स्लिप को प्रभावित करेगी

source: By default minus leave will cut/deduct from available leaves
hi: डिफ़ॉल्ट रूप से घटाया गया अवकाश उपलब्ध अवकाशों में से काटा जाएगा

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
hi: 'कैरी फॉरवर्ड से काटें' को सक्षम करने पर अवकाश को आगे ले जाए गए दिनों में से काटा जाएगा

source: Configure attendance tracking, check-in/out, biometric and IP restriction rules.
hi: उपस्थिति ट्रैकिंग, चेक-इन/आउट, बायोमेट्रिक और आईपी प्रतिबंध नियमों को कॉन्फ़िगर करें।

source: Check In/Check Out
hi: चेक-इन/चेक-आउट

source: Enable Check In/Check Out
hi: चेक-इन/चेक-आउट सक्षम करें

source: Time Runner
hi: टाइम रनर

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
hi: इस सुविधा को सक्षम करने से उपयोगकर्ता नेवबार पर (चेक-इन बटन के अंदर) अपने वर्तमान दिन के काम के घंटे लाइव देख सकेंगे।

source: By enabling this, you track the late comes and early outs of employees in their attendance.
hi: इसे सक्षम करने से, आप कर्मचारियों की उपस्थिति में उनके देर से आने और जल्दी जाने का हिसाब रख सकते हैं।

source: IP Restriction
hi: आईपी प्रतिबंध

source: Enable this feature to restrict attendance marking to specific IP addresses only.
hi: उपस्थिति दर्ज करने को केवल विशिष्ट आईपी पते तक सीमित करने के लिए इस सुविधा को सक्षम करें।

source: Activate Biometric Attendance
hi: बायोमेट्रिक उपस्थिति सक्रिय करें

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
hi: एक बार जब आप इस विकल्प को सक्षम कर लेते हैं, तो उपस्थिति मेनू के तहत बायोमेट्रिक डिवाइस नाम से एक नया सब-मेनू जोड़ दिया जाएगा।

source: Activated
hi: सक्रिय किया गया

source: Activate
hi: सक्रिय करें

source: Enable Face Detection
hi: चेहरा पहचान सक्षम करें

source: By enabling this, employees can mark their attendance using face detection.
hi: इसे सक्षम करने से, कर्मचारी चेहरे की पहचान का उपयोग करके अपनी उपस्थिति दर्ज कर सकते हैं।

source: Configure the location and radius within which employees are allowed to mark their attendance.
hi: उस स्थान और दायरे को कॉन्फ़िगर करें जिसके भीतर कर्मचारियों को अपनी उपस्थिति दर्ज करने की अनुमति है।

source: Download
hi: डाउनलोड करें

source: Leave
hi: छुट्टी

source: On leave, But attendance exist
hi: छुट्टी पर हैं, लेकिन उपस्थिति दर्ज है

source: Date:
hi: तिथि:

source: Start Date
hi: प्रारंभ तिथि

source: End Date
hi: अंतिम तिथि

source: Are you sure you want to delete ?
hi: क्या आप निश्चित रूप से हटाना चाहते हैं?

source: Validate Attendances Request
hi: उपस्थिति अनुरोध का सत्यापन करें

source: View
hi: देखें

source: Add / View Comment
hi: टिप्पणी जोड़ें / देखें

source: newspaper outline
hi: समाचार पत्र आउटलाइन

source: Cancel / Reject
hi: रद्द करें / अस्वीकार करें

source: Are you sure want to cancel the request?
hi: क्या आप निश्चित रूप से अनुरोध को रद्द करना चाहते हैं?

source: Re-validate Request
hi: अनुरोध का पुन: सत्यापन करें

source: OT Approved
hi: ओवरटाइम स्वीकृत

source: Bulk Request
hi: थोक (बल्क) अनुरोध

source: Do you want to approve this overtime?
hi: क्या आप इस ओवरटाइम को स्वीकृत करना चाहते हैं?

source: Approve Overtime (OT < min.OT)
hi: ओवरटाइम स्वीकृत करें (ओवरटाइम < न्यूनतम ओवरटाइम)

source: Do you want to validate this attendance?
hi: क्या आप इस उपस्थिति को सत्यापित करना चाहते हैं?

source: Hours to validate
hi: सत्यापित करने के लिए घंटे

source: OT to Approve
hi: स्वीकृत करने के लिए ओवरटाइम

source: No Penalties
hi: कोई पेनल्टी/दंड नहीं

source: Assign shift
hi: शिफ्ट आवंटित करें

source: Nil
hi: शून्य

source: Comments
hi: टिप्पणियाँ

source: Comment here
hi: यहाँ टिप्पणी करें

source: Add Files
hi: फ़ाइलें जोड़ें

source: 's attendance request
hi: का उपस्थिति अनुरोध

source: There are no comments to show.
hi: दिखाने के लिए कोई टिप्पणी नहीं है।

source: There is no comments to show.
hi: दिखाने के लिए कोई टिप्पणी नहीं है।

source: Delete Comment
hi: टिप्पणी हटाएं

source: Date & Time
hi: तिथि और समय

source: on
hi: पर

source: at
hi: बजे

source: Batch Name
hi: बैच का नाम

source: Attendance Update Request
hi: उपस्थिति अपडेट अनुरोध

source: View and Edit
hi: देखें और संपादित करें

source: Edit Request
hi: अनुरोध संपादित करें

source: Field
hi: क्षेत्र

source: Current Value
hi: वर्तमान मान

source: Requested Value
hi: अनुरोधित मान

source: New Attendances Request
hi: नया उपस्थिति अनुरोध

source: There are no attendance requests to display.
hi: प्रदर्शित करने के लिए कोई उपस्थिति अनुरोध नहीं हैं।

source: Not-Validated
hi: सत्यापित नहीं

source: Check-In Restricted: Your current network is not authorized
hi: चेक-इन प्रतिबंधित: आपका वर्तमान नेटवर्क अधिकृत नहीं है

source: Check-In Unavailable: Your employee profile or work information is incomplete.
hi: चेक-इन उपलब्ध नहीं है: आपकी कर्मचारी प्रोफ़ाइल या कार्य जानकारी अपूर्ण है।

source: The attendance check-in/check-out feature has not been enabled for your company.
hi: आपकी कंपनी के लिए उपस्थिति चेक-इन/चेक-आउट सुविधा सक्षम नहीं की गई है।

source: Check-Out Restricted: Your current network is not authorized
hi: चेक-आउट प्रतिबंधित: आपका वर्तमान नेटवर्क अधिकृत नहीं है

source: No validated Overtimes were found
hi: कोई सत्यापित ओवरटाइम नहीं मिला

source: Penalty/Fine added
hi: जुर्माना/दंड जोड़ा गया

source: Attendance request created
hi: उपस्थिति अनुरोध बनाया गया

source: New attendance request created
hi: नया उपस्थिति अनुरोध बनाया गया

source: Update request updated
hi: अपडेट अनुरोध अपडेट किया गया

source: Attendance batch created successfully.
hi: उपस्थिति बैच सफलतापूर्वक बनाया गया।

source: Batch attendance title updated sucessfully.
hi: बैच उपस्थिति शीर्षक सफलतापूर्वक अपडेट किया गया।

source: Something went wrong.
hi: कुछ गलत हो गया।

source: This {} is already in use for {}.
hi: यह {} पहले से ही {} के लिए उपयोग में है।

source: No Attendance found matching the query.
hi: क्वेरी से मेल खाने वाली कोई उपस्थिति नहीं मिली।

source: Attendance request has been approved
hi: उपस्थिति अनुरोध स्वीकृत हो गया है

source: The requested attendance is removed.
hi: अनुरोधित उपस्थिति हटा दी गई है।

source: Attendance request has been rejected
hi: उपस्थिति अनुरोध अस्वीकृत कर दिया गया है

source: Attendance request not found
hi: उपस्थिति अनुरोध नहीं मिला

source: The requested attendance is rejected.
hi: अनुरोधित उपस्थिति अस्वीकृत कर दी गई है।

source: Designation
hi: पद

source: Present Days
hi: उपस्थिति के दिन

source: Absent Days
hi: अनुपस्थिति के दिन

source: Paid Leave Days
hi: सवैतनिक अवकाश के दिन

source: Unpaid Leave Days
hi: अवैतनिक अवकाश के दिन

source: Leave / Holiday
hi: छुट्टी / अवकाश

source: Attendance added.
hi: उपस्थिति जोड़ी गई।

source: Attendance Updated.
hi: उपस्थिति अपडेट की गई।

source: Attendance deleted.
hi: उपस्थिति हटाई गई।

source: Attendance Does not exists..
hi: उपस्थिति मौजूद नहीं है..

source: %(success_count)s attendances deleted successfully.
hi: %(success_count)s उपस्थितियां सफलतापूर्वक हटाई गईं।

source: Attendance account added.
hi: उपस्थिति खाता जोड़ा गया।

source: Attendance account updated successfully.
hi: उपस्थिति खाता सफलतापूर्वक अपडेट किया गया।

source: Hour account deleted.
hi: घंटे का खाता हटाया गया।

source: Hour account not found
hi: घंटे का खाता नहीं मिला

source: You cannot delete this hour account
hi: आप इस घंटे के खाते को नहीं हटा सकते

source: {employee} hour account deleted.
hi: {employee} घंटे का खाता हटाया गया।

source: Hour account not found.
hi: घंटे का खाता नहीं मिला।

source: You cannot delete {hour_account}
hi: आप {hour_account} को नहीं हटा सकते

source: Attendance activity deleted
hi: उपस्थिति गतिविधि हटाई गई

source: Attendance activity Does not exists..
hi: उपस्थिति गतिविधि मौजूद नहीं है..

source: You cannot delete this activity
hi: आप इस गतिविधि को नहीं हटा सकते

source: Invalid list of IDs provided.
hi: प्रदान की गई आईडी की सूची अमान्य है।

source: No attendance activities selected for deletion.
hi: हटाने के लिए कोई उपस्थिति गतिविधियां नहीं चुनी गईं।

source: {count} attendance activities deleted successfully.
hi: {count} उपस्थिति गतिविधियां सफलतापूर्वक हटाई गईं।

source: No matching attendance activities were found to delete.
hi: हटाने के लिए कोई मेल खाने वाली उपस्थिति गतिविधि नहीं मिली।

source: Failed to delete attendance activities: {error}
hi: उपस्थिति गतिविधियां हटाने में विफल: {error}

source: Attendance activity imported successfully
hi: उपस्थिति गतिविधि सफलतापूर्वक आयात की गई

source: Late-in early-out deleted
hi: देर से आगमन / जल्दी प्रस्थान हटाया गया

source: Late-in early-out does not exists..
hi: देर से आगमन / जल्दी प्रस्थान मौजूद नहीं है..

source: You cannot delete this Late-in early-out
hi: आप इस देर से आगमन / जल्दी प्रस्थान को नहीं हटा सकते

source: Attendance not found.
hi: उपस्थिति नहीं मिली।

source: {} Late-in early-out deleted.
hi: {} देर से आगमन / जल्दी प्रस्थान हटाया गया।

source: validation condition deleted.
hi: सत्यापन स्थिति हटाई गई।

source: validation condition Does not exists..
hi: सत्यापन स्थिति मौजूद नहीं है..

source: You cannot delete this validation condition.
hi: आप इस सत्यापन स्थिति को नहीं हटा सकते।

source: Attendance not found
hi: उपस्थिति नहीं मिली

source: Invalid attendance ID
hi: अमान्य उपस्थिति आईडी

source: Pending attendance update request for {}'s attendance on {}!
hi: {} की {} तारीख की उपस्थिति के लिए अपडेट अनुरोध लंबित है!

source: {} Attendances validated.
hi: {} उपस्थितियां सत्यापित की गईं।

source: You cannot validate your own attendance.
hi: आप अपनी स्वयं की उपस्थिति सत्यापित नहीं कर सकते।

source: %(employee)s %(date)s Attendance validated.
hi: %(employee)s %(date)s उपस्थिति सत्यापित की गई।

source: %(employee)s requested revalidation for %(attendance_date)s attendance
hi: %(employee)s ने %(attendance_date)s की उपस्थिति के लिए पुनः सत्यापन का अनुरोध किया

source: You cannot approve your own overtime.
hi: आप अपने स्वयं के ओवरटाइम को स्वीकृत नहीं कर सकते।

source: %(employee)s's %(date)s overtime approved
hi: %(employee)s का %(date)s का ओवरटाइम स्वीकृत किया गया

source: Overtime approved for %(attendance_date)s's attendance
hi: %(attendance_date)s की उपस्थिति के लिए ओवरटाइम स्वीकृत किया गया

source: {} Overtime approved
hi: {} ओवरटाइम स्वीकृत किया गया

source: Grace time added to shifts successfully.
hi: शिफ्टों में रियायती समय सफलतापूर्वक जोड़ा गया।

source: Grace time not found.
hi: रियायती समय नहीं मिला।

source: Grace time deleted successfully.
hi: रियायती समय सफलतापूर्वक हटाया गया।

source: Grace time does not exist.
hi: रियायती समय मौजूद नहीं है।

source: Related datas exists.
hi: संबंधित डेटा मौजूद है।

source: GraceTime ID missing
hi: रियायती समय (GraceTime) आईडी गायब है

source: GraceTime not found
hi: रियायती समय (GraceTime) नहीं मिला

source: Gracetime activated successfully.
hi: रियायती समय सफलतापूर्वक सक्रिय किया गया।

source: Gracetime deactivated successfully.
hi: रियायती समय सफलतापूर्वक निष्क्रिय किया गया।

source: Gracetime added to clock-in successfully.
hi: क्लॉक-इन में रियायती समय सफलतापूर्वक जोड़ा गया।

source: Gracetime removed from clock-in successfully.
hi: क्लॉक-इन से रियायती समय सफलतापूर्वक हटाया गया।

source: Gracetime added to clock-out successfully.
hi: क्लॉक-आउट में रियायती समय सफलतापूर्वक जोड़ा गया।

source: Gracetime removed from clock-out successfully.
hi: क्लॉक-आउट से रियायती समय सफलतापूर्वक हटाया गया।

source: Something went wrong .
hi: कुछ गलत हो गया।

source: Comment added successfully!
hi: टिप्पणी सफलतापूर्वक जोड़ी गई!

source: No Comment found matching the query.
hi: क्वेरी से मेल खाने वाली कोई टिप्पणी नहीं मिली।

source: You don't have permission to delete this comment.
hi: आपके पास इस टिप्पणी को हटाने की अनुमति नहीं है।

source: Comment deleted successfully!
hi: टिप्पणी सफलतापूर्वक हटाई गई!

source: File deleted successfully
hi: फ़ाइल सफलतापूर्वक हटाई गई

source: enabled
hi: सक्षम

source: disabled
hi: निष्क्रिय/अक्षम

source: Time Runner has been {} successfully.
hi: टाइम रनर को सफलतापूर्वक {} कर दिया गया है।

source: Tracking late come early out {} successfully
hi: देर से आने और जल्दी जाने की ट्रैकिंग को सफलतापूर्वक {} किया गया

source: Check In/Check Out has been successfully {}.
hi: चेक इन/चेक आउट को सफलतापूर्वक {} कर दिया गया है।

source: Enter a valid IPv4 or IPv6 address.
hi: एक वैध IPv4 या IPv6 पता दर्ज करें।

source: IP addresses already exist: %(ips)s
hi: आईपी पते पहले से मौजूद हैं: %(ips)s

source: IP addresses saved successfully
hi: आईपी पते सफलतापूर्वक सहेजे गए

source: All provided IP addresses are already in the allowed list.
hi: प्रदान किए गए सभी आईपी पते पहले से ही अनुमत सूची में हैं।

source: IP address removed successfully
hi: आईपी पता सफलतापूर्वक हटाया गया

source: Invalid id
hi: अमान्य आईडी

source: No allowed IPs found.
hi: कोई अनुमत आईपी नहीं मिला।

source: IP address already exists.
hi: आईपी पता पहले से मौजूद है।

source: IP address updated successfully
hi: आईपी पता सफलतापूर्वक अपडेट किया गया

source: Invalid ID provided.
hi: प्रदान की गई आईडी अमान्य है।

source: Your department was mentioned in an announcement.
hi: एक घोषणा में आपके विभाग का उल्लेख किया गया था।

source: Your job position was mentioned in an announcement.
hi: एक घोषणा में आपके पद का उल्लेख किया गया था।

source: You have been mentioned in an announcement.
hi: एक घोषणा में आपका उल्लेख किया गया है।

source: Announcement created successfully.
hi: घोषणा सफलतापूर्वक बनाई गई।

source: Announcement deleted successfully.
hi: घोषणा सफलतापूर्वक हटाई गई।

source: Announcement updated successfully.
hi: घोषणा सफलतापूर्वक अपडेट की गई।

source: The file has been successfully deleted.
hi: फ़ाइल सफलतापूर्वक हटा दी गई है।

source: You commented a post.
hi: आपने एक पोस्ट पर टिप्पणी की।

source: Announcement not found.
hi: घोषणा नहीं मिली।

source: Create Announcements.
hi: घोषणाएं बनाएं।

source: Edit Announcement.
hi: घोषणा संपादित करें।

source: Announcement created successfully to all employees in
hi: में सभी कर्मचारियों के लिए घोषणा सफलतापूर्वक बनाई गई

source: File type %(ext)s is not allowed for security reasons.
hi: सुरक्षा कारणों से फ़ाइल प्रकार %(ext)s की अनुमति नहीं है।

source: Is Hq
hi: मुख्यालय है

source: Address
hi: पता

source: State
hi: राज्य

source: City
hi: शहर

source: Zip
hi: पिन/ज़िप कोड

source: Companies
hi: कंपनियां

source: Create Company
hi: कंपनी बनाएं

source: Update Company
hi: कंपनी अपडेट करें

source: Company have been successfully updated.
hi: कंपनी सफलतापूर्वक अपडेट कर दी गई है।

source: Company have been successfully created.
hi: कंपनी सफलतापूर्वक बना दी गई है।

source: Based On Week
hi: सप्ताह पर आधारित

source: Based On Week Day
hi: सप्ताह के दिन पर आधारित

source: Weekly Off Days
hi: साप्ताहिक अवकाश के दिन

source: Create Weekly Off Days
hi: साप्ताहिक अवकाश के दिन बनाएं

source: Update Weekly Off Days
hi: साप्ताहिक अवकाश के दिन अपडेट करें

source: Weekly Off Day Updated Successfully
hi: साप्ताहिक अवकाश का दिन सफलतापूर्वक अपडेट किया गया

source: New Weekly Off Day Created Successfully
hi: नया साप्ताहिक अवकाश का दिन सफलतापूर्वक बनाया गया

source: Requested Work Type
hi: अनुरोधित कार्य प्रकार

source: Requested Shift
hi: अनुरोधित शिफ्ट

source: Progress
hi: प्रगति

source: Update Work Information
hi: कार्य जानकारी अपडेट करें

source: Work Information Updated
hi: कार्य जानकारी अपडेट की गई।

source: Viewed By
hi: द्वारा देखा गया

source: Manager
hi: प्रबंधक/मैनेजर

source: Departments
hi: विभाग

source: Create Department
hi: विभाग बनाएं

source: Update Department
hi: विभाग अपडेट करें

source: Department updated
hi: विभाग अपडेट किया गया।

source: Department has been created successfully!
hi: विभाग सफलतापूर्वक बनाया गया है!

source: Employee Shift
hi: कर्मचारी शिफ्ट

source: Weekly Full Time
hi: साप्ताहिक फुल-टाइम

source: Full Time
hi: फुल-टाइम

source: Shift Schedule
hi: शिफ्ट शेड्यूल

source: Create Employee Shift Schedule
hi: कर्मचारी शिफ्ट शेड्यूल बनाएं

source: Update Employee Shift Schedule
hi: कर्मचारी शिफ्ट शेड्यूल अपडेट करें

source: Shift schedule Updated!.
hi: शिफ्ट शेड्यूल अपडेट किया गया!.

source: Employee Shift Schedule has been created successfully!
hi: कर्मचारी शिफ्ट शेड्यूल सफलतापूर्वक बनाया गया है!

source: Start Time
hi: प्रारंभ समय

source: End Time
hi: समाप्त समय

source: Minimum Working Hours
hi: न्यूनतम कार्य घंटे

source: Auto Check Out
hi: ऑटो चेक-आउट

source: Shift schedule not found.
hi: शिफ्ट शेड्यूल नहीं मिला।

source: Automatic Check Out Time
hi: स्वचालित चेक-आउट समय

source: Create Employee Type
hi: कर्मचारी प्रकार बनाएं

source: Update Employee Type
hi: कर्मचारी प्रकार अपडेट करें

source: The employee type updated successfully.
hi: कर्मचारी प्रकार सफलतापूर्वक अपडेट किया गया।

source: The employee type created successfully.
hi: कर्मचारी प्रकार सफलतापूर्वक बनाया गया।

source: Holiday Name
hi: अवकाश/छुट्टी का नाम

source: Recurring
hi: आवर्ती (पुनरावर्ती)

source: Public Holidays
hi: सार्वजनिक अवकाश

source: Create Holiday
hi: छुट्टी बनाएं

source: Update Holiday
hi: छुट्टी अपडेट करें

source: Holiday Updated Successfully
hi: छुट्टी सफलतापूर्वक अपडेट की गई

source: New Holiday Created Successfully
hi: नई छुट्टी सफलतापूर्वक बनाई गई

source: Create Job Position
hi: नौकरी का पद बनाएं

source: Update Job Position
hi: नौकरी का पद अपडेट करें

source: Job position updated.
hi: नौकरी का पद अपडेट किया गया।

source: Job Roles
hi: कार्य भूमिकाएं

source: Create Job Role
hi: कार्य भूमिका बनाएं

source: Update Job Role
hi: कार्य भूमिका अपडेट करें

source: Job role has been updated successfully!
hi: कार्य भूमिका सफलतापूर्वक अपडेट कर दी गई है!

source: Subject
hi: विषय

source: Host User
hi: होस्ट उपयोगकर्ता

source: Host
hi: होस्ट

source: Mail Servers
hi: मेल सर्वर

source: Create Mail Server
hi: मेल सर्वर बनाएं

source: Update Mail Server
hi: मेल सर्वर अपडेट करें

source: Mail server updated successfully.
hi: मेल सर्वर सफलतापूर्वक अपडेट किया गया।

source: Mail server created successfully.
hi: मेल सर्वर सफलतापूर्वक बनाया गया।

source: Add Template
hi: टेम्प्लेट जोड़ें

source: Update Template
hi: टेम्प्लेट अपडेट करें

source: Template Updated
hi: टेम्प्लेट अपडेट किया गया

source: Template created
hi: टेम्प्लेट बनाया गया

source: Duplicate Template
hi: डुप्लिकेट टेम्प्लेट

source: Template Added
hi: टेम्प्लेट जोड़ा गया

source: Mail Templates
hi: मेल टेम्प्लेट

source: Condition Field
hi: शर्त क्षेत्र

source: Condition Operator
hi: शर्त ऑपरेटर

source: Condition Value
hi: शर्त मान

source: Approval Managers
hi: स्वीकृति प्रबंधक

source: Multiple Approval Rules
hi: बहु-स्वीकृति नियम

source: Create Multiple Approval Condition
hi: बहु-स्वीकृति शर्त बनाएं

source: Multiple approval condition Created Successfully
hi: बहु-स्वीकृति शर्त सफलतापूर्वक बनाई गई

source: Update Multiple Approval Condition
hi: बहु-स्वीकृति शर्त अपडेट करें

source: Approval Manager
hi: स्वीकृति प्रबंधक

source: Multiple approval condition updated Successfully
hi: बहु-स्वीकृति शर्त सफलतापूर्वक अपडेट की गई

source: Roster Planner
hi: रोस्टर योजनाकार

source: Import Roster
hi: रोस्टर आयात करें

source: Publish Roster
hi: रोस्टर प्रकाशित करें

source: All Departments
hi: सभी विभाग

source: Roster published for %(dept)s (%(range)s).
hi: %(dept)s (%(range)s) के लिए रोस्टर प्रकाशित किया गया।

source: Roster published for %(count)s employee(s).
hi: %(count)s कर्मचारी(यों) के लिए रोस्टर प्रकाशित किया गया।

source: No file uploaded.
hi: कोई फ़ाइल अपलोड नहीं की गई।

source: Please upload a valid .xlsx file.
hi: कृपया एक वैध .xlsx फ़ाइल अपलोड करें।

source: Could not read the file. Please upload the unmodified template.
hi: फ़ाइल पढ़ी नहीं जा सकी। कृपया बिना संशोधित किया हुआ टेम्प्लेट अपलोड करें।

source: Could not read date headers. Please use the downloaded template.
hi: दिनांक हेडर नहीं पढ़े जा सके। कृपया डाउनलोड किए गए टेम्प्लेट का उपयोग करें।

source: Shift 1
hi: शिफ्ट 1

source: Shift 2
hi: शिफ्ट 2

source: Additional Shifts
hi: अतिरिक्त शिफ्टें

source: Rotating Shift
hi: रोटेटिंग शिफ्ट

source: Create Rotating Shift
hi: रोटेटिंग शिफ्ट बनाएं

source: Rotating Shift Created
hi: रोटेटिंग शिफ्ट बनाई गई

source: Update Rotating Shift Type
hi: रोटेटिंग शिफ्ट प्रकार अपडेट करें

source: Rotating Shift Updated
hi: रोटेटिंग शिफ्ट अपडेट की गई

source: Based on
hi: पर आधारित

source: Rotate
hi: घुमाएं/बदलें

source: Current Shift
hi: वर्तमान शिफ्ट

source: Next Switch
hi: अगला बदलाव

source: Next Shift
hi: अगली शिफ्ट

source: Archive
hi: आर्काइव करें

source: Un-Archive
hi: अन-आर्काइव करें

source: Rotating Shift Assigns
hi: रोटेटिंग शिफ्ट असाइनमेंट

source: Job role
hi: कार्य भूमिका

source: Next Change Date
hi: अगले बदलाव की तिथि

source: Rotating Shift Assign
hi: रोटेटिंग शिफ्ट असाइन करें

source: Rotating Shift Assign Update
hi: रोटेटिंग शिफ्ट असाइनमेंट अपडेट

source: Rotating Shift Assign Updated Successfully
hi: रोटेटिंग शिफ्ट असाइनमेंट सफलतापूर्वक अपडेट किया गया

source: Rotating Shift Assign Created Successfully
hi: रोटेटिंग शिफ्ट असाइनमेंट सफलतापूर्वक बनाया गया

source: You are added to rotating shift
hi: आपको रोटेटिंग शिफ्ट में जोड़ा गया है

source: Rotating Work Type
hi: रोटेटिंग कार्य प्रकार

source: Based On
hi: पर आधारित

source: Current Work Type
hi: वर्तमान कार्य प्रकार

source: Next Work Type
hi: अगला कार्य प्रकार

source: Rotating Work Type Assign
hi: रोटेटिंग कार्य प्रकार असाइन करें

source: Rotating Work Assign Updated Successfully
hi: रोटेटिंग कार्य असाइनमेंट सफलतापूर्वक अपडेट किया गया

source: Rotating Work Assigned
hi: रोटेटिंग कार्य असाइन किया गया

source: You are added to rotating work type
hi: आपको रोटेटिंग कार्य प्रकार में जोड़ा गया है

source: Rotating Work Assign Created
hi: रोटेटिंग कार्य असाइनमेंट बनाया गया

source: Work Type 1
hi: कार्य प्रकार 1

source: Work Type 2
hi: कार्य प्रकार 2

source: Additional Work Types
hi: अतिरिक्त कार्य प्रकार

source: Create Rotating Work Type
hi: रोटेटिंग कार्य प्रकार बनाएं

source: Rotating Work Type Created
hi: रोटेटिंग कार्य प्रकार बनाया गया

source: Update Rotating Work Type
hi: रोटेटिंग कार्य प्रकार अपडेट करें

source: Update Work Type
hi: कार्य प्रकार अपडेट करें

source: Rotating Work Type Updated
hi: रोटेटिंग कार्य प्रकार अपडेट किया गया

source: Canceled
hi: रद्द किया गया

source: Previous/Current Shift
hi: पिछली/वर्तमान शिफ्ट

source: Requested Till
hi: अनुरोधित तिथि तक

source: Allocated Employee
hi: आवंटित कर्मचारी

source: User Availability
hi: उपयोगकर्ता उपलब्धता
